E-Commerce.ProductAPI | 2024-03-07 00:14:11.698 +03:00 [WRN] No store type was specified for the decimal property 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
E-Commerce.ProductAPI | 2024-03-07 00:14:12.156 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.ProductAPI | 2024-03-07 00:14:12.186 +03:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.ProductAPI | 2024-03-07 00:14:12.226 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.ProductAPI | 2024-03-07 00:14:12.268 +03:00 [INF] User profile is available. Using 'C:\Users\10132884\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.ProductAPI | 2024-03-07 00:14:13.053 +03:00 [INF] Now listening on: https://localhost:7000
E-Commerce.ProductAPI | 2024-03-07 00:14:13.053 +03:00 [INF] Now listening on: http://localhost:5020
E-Commerce.ProductAPI | 2024-03-07 00:14:13.245 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.ProductAPI | 2024-03-07 00:14:13.246 +03:00 [INF] Hosting environment: Development
E-Commerce.ProductAPI | 2024-03-07 00:14:13.246 +03:00 [INF] Content root path: C:\Users\10132884\OneDrive - NTT DATA Business Solutions AG\Desktop\GitHub\E-CommerceMicroservice\E-Commerce.ProductAPI
E-Commerce.ProductAPI | 2024-03-07 00:14:16.056 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/swagger/index.html - null null
E-Commerce.ProductAPI | 2024-03-07 00:14:16.822 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/swagger/index.html - 200 null text/html;charset=utf-8 773.0155ms
E-Commerce.ProductAPI | 2024-03-07 00:14:16.844 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.ProductAPI | 2024-03-07 00:14:16.856 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/_framework/aspnetcore-browser-refresh.js - 200 13778 application/javascript; charset=utf-8 11.8329ms
E-Commerce.ProductAPI | 2024-03-07 00:14:16.860 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/_vs/browserLink - null null
E-Commerce.ProductAPI | 2024-03-07 00:14:16.954 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/_vs/browserLink - 200 null text/javascript; charset=UTF-8 94.3231ms
E-Commerce.ProductAPI | 2024-03-07 00:14:17.048 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/swagger/v1/swagger.json - null null
E-Commerce.ProductAPI | 2024-03-07 00:14:17.233 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 185.4754ms
E-Commerce.ProductAPI | 2024-03-07 00:14:28.783 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/api/product/list?pageNumber=1&pageSize=3 - null null
E-Commerce.ProductAPI | 2024-03-07 00:14:28.811 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.GetAll (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 00:14:28.871 +03:00 [INF] Route matched with {action = "GetAll", controller = "Product"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAll(Int32, Int32) on controller E_Commerce.ProductAPI.Controllers.ProductController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 00:14:29.625 +03:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
E-Commerce.ProductAPI | 2024-03-07 00:14:29.626 +03:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
E-Commerce.ProductAPI | 2024-03-07 00:14:29.988 +03:00 [INF] Executed DbCommand (52ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[ProductName], [c].[CategoryName], [t].[UnitPrice], [t].[StockAmount], [t].[Author], [t].[Publisher], [t].[ISBN], [t].[ImageUrl]
FROM (
    SELECT [p].[Id], [p].[Author], [p].[CategoryId], [p].[ISBN], [p].[ImageUrl], [p].[ProductName], [p].[Publisher], [p].[StockAmount], [p].[UnitPrice]
    FROM [Products] AS [p]
    ORDER BY (SELECT 1)
    OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
) AS [t]
INNER JOIN [Categories] AS [c] ON [t].[CategoryId] = [c].[Id]
E-Commerce.ProductAPI | 2024-03-07 00:14:30.008 +03:00 [INF] Executing OkObjectResult, writing value of type 'Mango.Services.ProductAPI.Models.Dto.ResponseDto'.
E-Commerce.ProductAPI | 2024-03-07 00:14:30.052 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.ProductController.GetAll (E-Commerce.ProductAPI) in 1172.0379ms
E-Commerce.ProductAPI | 2024-03-07 00:14:30.053 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.GetAll (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 00:14:30.070 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/api/product/list?pageNumber=1&pageSize=3 - 200 null application/json; charset=utf-8 1287.6864ms
E-Commerce.ProductAPI | 2024-03-07 00:14:43.056 +03:00 [INF] Request starting HTTP/2 DELETE https://localhost:7000/api/product/delete?productId=bc7df3e9-5518-4f11-318e-08dc3e1cbae2 - null null
E-Commerce.ProductAPI | 2024-03-07 00:14:43.060 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.Delete (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 00:14:43.066 +03:00 [INF] Route matched with {action = "Delete", controller = "Product"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Delete(System.Guid) on controller E_Commerce.ProductAPI.Controllers.ProductController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 00:14:43.332 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__productId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[Author], [p].[CategoryId], [p].[ISBN], [p].[ImageUrl], [p].[ProductName], [p].[Publisher], [p].[StockAmount], [p].[UnitPrice]
FROM [Products] AS [p]
WHERE [p].[Id] = @__productId_0
E-Commerce.ProductAPI | 2024-03-07 00:14:43.714 +03:00 [INF] Executed DbCommand (21ms) [Parameters=[@p0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
DELETE FROM [Products]
OUTPUT 1
WHERE [Id] = @p0;
E-Commerce.ProductAPI | 2024-03-07 00:14:43.737 +03:00 [INF] Executing OkObjectResult, writing value of type 'Mango.Services.ProductAPI.Models.Dto.ResponseDto'.
E-Commerce.ProductAPI | 2024-03-07 00:14:43.759 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.ProductController.Delete (E-Commerce.ProductAPI) in 692.144ms
E-Commerce.ProductAPI | 2024-03-07 00:14:43.759 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.Delete (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 00:14:43.759 +03:00 [INF] Request finished HTTP/2 DELETE https://localhost:7000/api/product/delete?productId=bc7df3e9-5518-4f11-318e-08dc3e1cbae2 - 200 null application/json; charset=utf-8 703.7357ms
E-Commerce.ProductAPI | 2024-03-07 00:15:08.693 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7000/api/product/create - application/json 304
E-Commerce.ProductAPI | 2024-03-07 00:15:08.696 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.Create (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 00:15:08.701 +03:00 [INF] Route matched with {action = "Create", controller = "Product"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Create(E_Commerce.ProductAPI.Models.Dto.ProductCreateDto) on controller E_Commerce.ProductAPI.Controllers.ProductController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 00:15:08.792 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@__productCreateDto_ISBN_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [p].[Id], [p].[Author], [p].[CategoryId], [p].[ISBN], [p].[ImageUrl], [p].[ProductName], [p].[Publisher], [p].[StockAmount], [p].[UnitPrice]
FROM [Products] AS [p]
WHERE [p].[ISBN] = @__productCreateDto_ISBN_0
E-Commerce.ProductAPI | 2024-03-07 00:15:08.933 +03:00 [INF] Executed DbCommand (29ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (Size = 4000), @p2='?' (DbType = Guid), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (DbType = Int32), @p8='?' (Precision = 18) (Scale = 2) (DbType = Decimal)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Products] ([Id], [Author], [CategoryId], [ISBN], [ImageUrl], [ProductName], [Publisher], [StockAmount], [UnitPrice])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8);
E-Commerce.ProductAPI | 2024-03-07 00:15:08.937 +03:00 [INF] Executing OkObjectResult, writing value of type 'Mango.Services.ProductAPI.Models.Dto.ResponseDto'.
E-Commerce.ProductAPI | 2024-03-07 00:15:08.940 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.ProductController.Create (E-Commerce.ProductAPI) in 238.0799ms
E-Commerce.ProductAPI | 2024-03-07 00:15:08.940 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.Create (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 00:15:08.940 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7000/api/product/create - 200 null application/json; charset=utf-8 248.4927ms
E-Commerce.ProductAPI | 2024-03-07 00:15:18.198 +03:00 [INF] Request starting HTTP/2 PUT https://localhost:7000/api/product/update - application/json 304
E-Commerce.ProductAPI | 2024-03-07 00:15:18.201 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.Update (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 00:15:18.219 +03:00 [INF] Route matched with {action = "Update", controller = "Product"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Update(E_Commerce.ProductAPI.Models.Dto.ProductUpdateDto) on controller E_Commerce.ProductAPI.Controllers.ProductController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 00:15:18.255 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__productUpdateDto_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[Author], [p].[CategoryId], [p].[ISBN], [p].[ImageUrl], [p].[ProductName], [p].[Publisher], [p].[StockAmount], [p].[UnitPrice]
FROM [Products] AS [p]
WHERE [p].[Id] = @__productUpdateDto_Id_0
E-Commerce.ProductAPI | 2024-03-07 00:15:18.471 +03:00 [INF] Executing BadRequestObjectResult, writing value of type 'Mango.Services.ProductAPI.Models.Dto.ResponseDto'.
E-Commerce.ProductAPI | 2024-03-07 00:15:18.473 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.ProductController.Update (E-Commerce.ProductAPI) in 253.4195ms
E-Commerce.ProductAPI | 2024-03-07 00:15:18.473 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.Update (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 00:15:18.473 +03:00 [INF] Request finished HTTP/2 PUT https://localhost:7000/api/product/update - 400 null application/json; charset=utf-8 276.0349ms
E-Commerce.ProductAPI | 2024-03-07 00:16:15.780 +03:00 [WRN] No store type was specified for the decimal property 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
E-Commerce.ProductAPI | 2024-03-07 00:16:16.048 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.ProductAPI | 2024-03-07 00:16:16.080 +03:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.ProductAPI | 2024-03-07 00:16:16.119 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.ProductAPI | 2024-03-07 00:16:16.164 +03:00 [INF] User profile is available. Using 'C:\Users\10132884\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.ProductAPI | 2024-03-07 00:16:16.745 +03:00 [INF] Now listening on: https://localhost:7000
E-Commerce.ProductAPI | 2024-03-07 00:16:16.746 +03:00 [INF] Now listening on: http://localhost:5020
E-Commerce.ProductAPI | 2024-03-07 00:16:16.828 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.ProductAPI | 2024-03-07 00:16:16.829 +03:00 [INF] Hosting environment: Development
E-Commerce.ProductAPI | 2024-03-07 00:16:16.830 +03:00 [INF] Content root path: C:\Users\10132884\OneDrive - NTT DATA Business Solutions AG\Desktop\GitHub\E-CommerceMicroservice\E-Commerce.ProductAPI
E-Commerce.ProductAPI | 2024-03-07 00:16:19.429 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/swagger/index.html - null null
E-Commerce.ProductAPI | 2024-03-07 00:16:20.115 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/swagger/index.html - 200 null text/html;charset=utf-8 693.6112ms
E-Commerce.ProductAPI | 2024-03-07 00:16:20.178 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.ProductAPI | 2024-03-07 00:16:20.195 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/_framework/aspnetcore-browser-refresh.js - 200 13778 application/javascript; charset=utf-8 17.3414ms
E-Commerce.ProductAPI | 2024-03-07 00:16:20.204 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/_vs/browserLink - null null
E-Commerce.ProductAPI | 2024-03-07 00:16:20.397 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/_vs/browserLink - 200 null text/javascript; charset=UTF-8 193.5037ms
E-Commerce.ProductAPI | 2024-03-07 00:16:20.478 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/swagger/v1/swagger.json - null null
E-Commerce.ProductAPI | 2024-03-07 00:16:20.642 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 164.4847ms
E-Commerce.ProductAPI | 2024-03-07 00:16:28.396 +03:00 [INF] Request starting HTTP/2 PUT https://localhost:7000/api/product/update - application/json 304
E-Commerce.ProductAPI | 2024-03-07 00:16:28.430 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.Update (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 00:16:28.510 +03:00 [INF] Route matched with {action = "Update", controller = "Product"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Update(E_Commerce.ProductAPI.Models.Dto.ProductUpdateDto) on controller E_Commerce.ProductAPI.Controllers.ProductController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 00:16:30.114 +03:00 [INF] Executed DbCommand (51ms) [Parameters=[@__productUpdateDto_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[Author], [p].[CategoryId], [p].[ISBN], [p].[ImageUrl], [p].[ProductName], [p].[Publisher], [p].[StockAmount], [p].[UnitPrice]
FROM [Products] AS [p]
WHERE [p].[Id] = @__productUpdateDto_Id_0
E-Commerce.ProductAPI | 2024-03-07 00:16:30.536 +03:00 [INF] Executed DbCommand (27ms) [Parameters=[@p8='?' (DbType = Guid), @p0='?' (Size = 4000), @p1='?' (DbType = Guid), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (DbType = Int32), @p7='?' (Precision = 18) (Scale = 2) (DbType = Decimal)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Products] SET [Author] = @p0, [CategoryId] = @p1, [ISBN] = @p2, [ImageUrl] = @p3, [ProductName] = @p4, [Publisher] = @p5, [StockAmount] = @p6, [UnitPrice] = @p7
OUTPUT 1
WHERE [Id] = @p8;
E-Commerce.ProductAPI | 2024-03-07 00:16:30.751 +03:00 [INF] Executing BadRequestObjectResult, writing value of type 'Mango.Services.ProductAPI.Models.Dto.ResponseDto'.
E-Commerce.ProductAPI | 2024-03-07 00:16:30.763 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.ProductController.Update (E-Commerce.ProductAPI) in 2244.4729ms
E-Commerce.ProductAPI | 2024-03-07 00:16:30.763 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.Update (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 00:16:30.778 +03:00 [INF] Request finished HTTP/2 PUT https://localhost:7000/api/product/update - 400 null application/json; charset=utf-8 2382.2639ms
E-Commerce.ProductAPI | 2024-03-07 00:17:05.604 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/api/product/list?pageNumber=1&pageSize=3 - null null
E-Commerce.ProductAPI | 2024-03-07 00:17:05.628 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.GetAll (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 00:17:05.636 +03:00 [INF] Route matched with {action = "GetAll", controller = "Product"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAll(Int32, Int32) on controller E_Commerce.ProductAPI.Controllers.ProductController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 00:17:05.859 +03:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
E-Commerce.ProductAPI | 2024-03-07 00:17:05.860 +03:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
E-Commerce.ProductAPI | 2024-03-07 00:17:05.965 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[ProductName], [c].[CategoryName], [t].[UnitPrice], [t].[StockAmount], [t].[Author], [t].[Publisher], [t].[ISBN], [t].[ImageUrl]
FROM (
    SELECT [p].[Id], [p].[Author], [p].[CategoryId], [p].[ISBN], [p].[ImageUrl], [p].[ProductName], [p].[Publisher], [p].[StockAmount], [p].[UnitPrice]
    FROM [Products] AS [p]
    ORDER BY (SELECT 1)
    OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
) AS [t]
INNER JOIN [Categories] AS [c] ON [t].[CategoryId] = [c].[Id]
E-Commerce.ProductAPI | 2024-03-07 00:17:05.973 +03:00 [INF] Executing OkObjectResult, writing value of type 'Mango.Services.ProductAPI.Models.Dto.ResponseDto'.
E-Commerce.ProductAPI | 2024-03-07 00:17:05.986 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.ProductController.GetAll (E-Commerce.ProductAPI) in 350.3729ms
E-Commerce.ProductAPI | 2024-03-07 00:17:05.987 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.GetAll (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 00:17:05.987 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/api/product/list?pageNumber=1&pageSize=3 - 200 null application/json; charset=utf-8 384.6951ms
E-Commerce.ProductAPI | 2024-03-07 00:17:59.078 +03:00 [INF] Request starting HTTP/2 PUT https://localhost:7000/api/product/update - application/json 298
E-Commerce.ProductAPI | 2024-03-07 00:17:59.084 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.Update (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 00:17:59.085 +03:00 [INF] Route matched with {action = "Update", controller = "Product"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Update(E_Commerce.ProductAPI.Models.Dto.ProductUpdateDto) on controller E_Commerce.ProductAPI.Controllers.ProductController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 00:17:59.100 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__productUpdateDto_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[Author], [p].[CategoryId], [p].[ISBN], [p].[ImageUrl], [p].[ProductName], [p].[Publisher], [p].[StockAmount], [p].[UnitPrice]
FROM [Products] AS [p]
WHERE [p].[Id] = @__productUpdateDto_Id_0
E-Commerce.ProductAPI | 2024-03-07 00:17:59.112 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@p8='?' (DbType = Guid), @p0='?' (Size = 4000), @p1='?' (DbType = Guid), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (DbType = Int32), @p7='?' (Precision = 18) (Scale = 2) (DbType = Decimal)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Products] SET [Author] = @p0, [CategoryId] = @p1, [ISBN] = @p2, [ImageUrl] = @p3, [ProductName] = @p4, [Publisher] = @p5, [StockAmount] = @p6, [UnitPrice] = @p7
OUTPUT 1
WHERE [Id] = @p8;
E-Commerce.ProductAPI | 2024-03-07 00:17:59.117 +03:00 [INF] Executing OkObjectResult, writing value of type 'Mango.Services.ProductAPI.Models.Dto.ResponseDto'.
E-Commerce.ProductAPI | 2024-03-07 00:17:59.120 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.ProductController.Update (E-Commerce.ProductAPI) in 34.1236ms
E-Commerce.ProductAPI | 2024-03-07 00:17:59.120 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.Update (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 00:17:59.121 +03:00 [INF] Request finished HTTP/2 PUT https://localhost:7000/api/product/update - 200 null application/json; charset=utf-8 42.6474ms
E-Commerce.ProductAPI | 2024-03-07 00:18:12.553 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/api/product/list?pageNumber=1&pageSize=3 - null null
E-Commerce.ProductAPI | 2024-03-07 00:18:12.554 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.GetAll (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 00:18:12.555 +03:00 [INF] Route matched with {action = "GetAll", controller = "Product"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAll(Int32, Int32) on controller E_Commerce.ProductAPI.Controllers.ProductController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 00:18:12.566 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[ProductName], [c].[CategoryName], [t].[UnitPrice], [t].[StockAmount], [t].[Author], [t].[Publisher], [t].[ISBN], [t].[ImageUrl]
FROM (
    SELECT [p].[Id], [p].[Author], [p].[CategoryId], [p].[ISBN], [p].[ImageUrl], [p].[ProductName], [p].[Publisher], [p].[StockAmount], [p].[UnitPrice]
    FROM [Products] AS [p]
    ORDER BY (SELECT 1)
    OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
) AS [t]
INNER JOIN [Categories] AS [c] ON [t].[CategoryId] = [c].[Id]
E-Commerce.ProductAPI | 2024-03-07 00:18:12.567 +03:00 [INF] Executing OkObjectResult, writing value of type 'Mango.Services.ProductAPI.Models.Dto.ResponseDto'.
E-Commerce.ProductAPI | 2024-03-07 00:18:12.568 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.ProductController.GetAll (E-Commerce.ProductAPI) in 12.6948ms
E-Commerce.ProductAPI | 2024-03-07 00:18:12.568 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.GetAll (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 00:18:12.568 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/api/product/list?pageNumber=1&pageSize=3 - 200 null application/json; charset=utf-8 16.4978ms
E-Commerce.ProductAPI | 2024-03-07 00:18:22.927 +03:00 [INF] Request starting HTTP/2 PUT https://localhost:7000/api/product/update - application/json 300
E-Commerce.ProductAPI | 2024-03-07 00:18:22.931 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.Update (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 00:18:22.931 +03:00 [INF] Route matched with {action = "Update", controller = "Product"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Update(E_Commerce.ProductAPI.Models.Dto.ProductUpdateDto) on controller E_Commerce.ProductAPI.Controllers.ProductController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 00:18:22.953 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__productUpdateDto_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[Author], [p].[CategoryId], [p].[ISBN], [p].[ImageUrl], [p].[ProductName], [p].[Publisher], [p].[StockAmount], [p].[UnitPrice]
FROM [Products] AS [p]
WHERE [p].[Id] = @__productUpdateDto_Id_0
E-Commerce.ProductAPI | 2024-03-07 00:18:22.980 +03:00 [INF] Executed DbCommand (25ms) [Parameters=[@p8='?' (DbType = Guid), @p0='?' (Size = 4000), @p1='?' (DbType = Guid), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (DbType = Int32), @p7='?' (Precision = 18) (Scale = 2) (DbType = Decimal)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Products] SET [Author] = @p0, [CategoryId] = @p1, [ISBN] = @p2, [ImageUrl] = @p3, [ProductName] = @p4, [Publisher] = @p5, [StockAmount] = @p6, [UnitPrice] = @p7
OUTPUT 1
WHERE [Id] = @p8;
E-Commerce.ProductAPI | 2024-03-07 00:18:22.980 +03:00 [INF] Executing OkObjectResult, writing value of type 'Mango.Services.ProductAPI.Models.Dto.ResponseDto'.
E-Commerce.ProductAPI | 2024-03-07 00:18:22.981 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.ProductController.Update (E-Commerce.ProductAPI) in 49.4042ms
E-Commerce.ProductAPI | 2024-03-07 00:18:22.981 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.Update (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 00:18:22.981 +03:00 [INF] Request finished HTTP/2 PUT https://localhost:7000/api/product/update - 200 null application/json; charset=utf-8 54.2105ms
E-Commerce.ProductAPI | 2024-03-07 00:18:25.720 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/api/product/list?pageNumber=1&pageSize=3 - null null
E-Commerce.ProductAPI | 2024-03-07 00:18:25.720 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.GetAll (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 00:18:25.720 +03:00 [INF] Route matched with {action = "GetAll", controller = "Product"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAll(Int32, Int32) on controller E_Commerce.ProductAPI.Controllers.ProductController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 00:18:25.732 +03:00 [INF] Executed DbCommand (10ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[ProductName], [c].[CategoryName], [t].[UnitPrice], [t].[StockAmount], [t].[Author], [t].[Publisher], [t].[ISBN], [t].[ImageUrl]
FROM (
    SELECT [p].[Id], [p].[Author], [p].[CategoryId], [p].[ISBN], [p].[ImageUrl], [p].[ProductName], [p].[Publisher], [p].[StockAmount], [p].[UnitPrice]
    FROM [Products] AS [p]
    ORDER BY (SELECT 1)
    OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
) AS [t]
INNER JOIN [Categories] AS [c] ON [t].[CategoryId] = [c].[Id]
E-Commerce.ProductAPI | 2024-03-07 00:18:25.732 +03:00 [INF] Executing OkObjectResult, writing value of type 'Mango.Services.ProductAPI.Models.Dto.ResponseDto'.
E-Commerce.ProductAPI | 2024-03-07 00:18:25.733 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.ProductController.GetAll (E-Commerce.ProductAPI) in 12.3936ms
E-Commerce.ProductAPI | 2024-03-07 00:18:25.733 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.GetAll (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 00:18:25.733 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/api/product/list?pageNumber=1&pageSize=3 - 200 null application/json; charset=utf-8 13.5354ms
E-Commerce.ProductAPI | 2024-03-07 00:18:42.654 +03:00 [INF] Request starting HTTP/2 PUT https://localhost:7000/api/product/update - application/json 298
E-Commerce.ProductAPI | 2024-03-07 00:18:42.655 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.Update (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 00:18:42.655 +03:00 [INF] Route matched with {action = "Update", controller = "Product"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Update(E_Commerce.ProductAPI.Models.Dto.ProductUpdateDto) on controller E_Commerce.ProductAPI.Controllers.ProductController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 00:18:42.660 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__productUpdateDto_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[Author], [p].[CategoryId], [p].[ISBN], [p].[ImageUrl], [p].[ProductName], [p].[Publisher], [p].[StockAmount], [p].[UnitPrice]
FROM [Products] AS [p]
WHERE [p].[Id] = @__productUpdateDto_Id_0
E-Commerce.ProductAPI | 2024-03-07 00:18:42.682 +03:00 [INF] Executed DbCommand (20ms) [Parameters=[@p8='?' (DbType = Guid), @p0='?' (Size = 4000), @p1='?' (DbType = Guid), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (DbType = Int32), @p7='?' (Precision = 18) (Scale = 2) (DbType = Decimal)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Products] SET [Author] = @p0, [CategoryId] = @p1, [ISBN] = @p2, [ImageUrl] = @p3, [ProductName] = @p4, [Publisher] = @p5, [StockAmount] = @p6, [UnitPrice] = @p7
OUTPUT 1
WHERE [Id] = @p8;
E-Commerce.ProductAPI | 2024-03-07 00:18:42.682 +03:00 [INF] Executing OkObjectResult, writing value of type 'Mango.Services.ProductAPI.Models.Dto.ResponseDto'.
E-Commerce.ProductAPI | 2024-03-07 00:18:42.683 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.ProductController.Update (E-Commerce.ProductAPI) in 28.0111ms
E-Commerce.ProductAPI | 2024-03-07 00:18:42.683 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.Update (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 00:18:42.684 +03:00 [INF] Request finished HTTP/2 PUT https://localhost:7000/api/product/update - 200 null application/json; charset=utf-8 30.5789ms
E-Commerce.ProductAPI | 2024-03-07 00:18:46.734 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/api/product/list?pageNumber=1&pageSize=3 - null null
E-Commerce.ProductAPI | 2024-03-07 00:18:46.734 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.GetAll (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 00:18:46.735 +03:00 [INF] Route matched with {action = "GetAll", controller = "Product"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAll(Int32, Int32) on controller E_Commerce.ProductAPI.Controllers.ProductController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 00:18:46.742 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[ProductName], [c].[CategoryName], [t].[UnitPrice], [t].[StockAmount], [t].[Author], [t].[Publisher], [t].[ISBN], [t].[ImageUrl]
FROM (
    SELECT [p].[Id], [p].[Author], [p].[CategoryId], [p].[ISBN], [p].[ImageUrl], [p].[ProductName], [p].[Publisher], [p].[StockAmount], [p].[UnitPrice]
    FROM [Products] AS [p]
    ORDER BY (SELECT 1)
    OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
) AS [t]
INNER JOIN [Categories] AS [c] ON [t].[CategoryId] = [c].[Id]
E-Commerce.ProductAPI | 2024-03-07 00:18:46.742 +03:00 [INF] Executing OkObjectResult, writing value of type 'Mango.Services.ProductAPI.Models.Dto.ResponseDto'.
E-Commerce.ProductAPI | 2024-03-07 00:18:46.743 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.ProductController.GetAll (E-Commerce.ProductAPI) in 7.9387ms
E-Commerce.ProductAPI | 2024-03-07 00:18:46.743 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.GetAll (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 00:18:46.743 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/api/product/list?pageNumber=1&pageSize=3 - 200 null application/json; charset=utf-8 10.359ms
E-Commerce.ProductAPI | 2024-03-07 11:34:06.378 +03:00 [WRN] No store type was specified for the decimal property 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
E-Commerce.ProductAPI | 2024-03-07 11:34:06.603 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.ProductAPI | 2024-03-07 11:34:06.616 +03:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.ProductAPI | 2024-03-07 11:34:06.634 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.ProductAPI | 2024-03-07 11:34:06.654 +03:00 [INF] User profile is available. Using 'C:\Users\10132884\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.ProductAPI | 2024-03-07 11:34:06.928 +03:00 [INF] Now listening on: https://localhost:7000
E-Commerce.ProductAPI | 2024-03-07 11:34:06.929 +03:00 [INF] Now listening on: http://localhost:5020
E-Commerce.ProductAPI | 2024-03-07 11:34:06.972 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.ProductAPI | 2024-03-07 11:34:06.972 +03:00 [INF] Hosting environment: Development
E-Commerce.ProductAPI | 2024-03-07 11:34:06.973 +03:00 [INF] Content root path: C:\Users\10132884\OneDrive - NTT DATA Business Solutions AG\Desktop\GitHub\E-CommerceMicroservice\E-Commerce.ProductAPI
E-Commerce.ProductAPI | 2024-03-07 11:34:09.205 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/swagger/index.html - null null
E-Commerce.ProductAPI | 2024-03-07 11:34:09.571 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/swagger/index.html - 200 null text/html;charset=utf-8 370.2997ms
E-Commerce.ProductAPI | 2024-03-07 11:34:09.615 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.ProductAPI | 2024-03-07 11:34:09.622 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/_framework/aspnetcore-browser-refresh.js - 200 13778 application/javascript; charset=utf-8 6.4905ms
E-Commerce.ProductAPI | 2024-03-07 11:34:09.623 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/_vs/browserLink - null null
E-Commerce.ProductAPI | 2024-03-07 11:34:09.679 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/_vs/browserLink - 200 null text/javascript; charset=UTF-8 55.8989ms
E-Commerce.ProductAPI | 2024-03-07 11:34:09.738 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/swagger/v1/swagger.json - null null
E-Commerce.ProductAPI | 2024-03-07 11:34:09.836 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 98.4361ms
E-Commerce.ProductAPI | 2024-03-07 11:34:15.825 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/api/category/list?pageNumber=1&pageSize=5 - null null
E-Commerce.ProductAPI | 2024-03-07 11:34:15.832 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.GetAll (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:34:15.848 +03:00 [INF] Route matched with {action = "GetAll", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAll(Int32, Int32) on controller E_Commerce.ProductAPI.Controllers.CategoryController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 11:34:15.852 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.CategoryController.GetAll (E-Commerce.ProductAPI) in 1.8438ms
E-Commerce.ProductAPI | 2024-03-07 11:34:15.853 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.GetAll (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:34:15.855 +03:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'E_Commerce.ProductAPI.Services.IServices.ICategoryService' while attempting to activate 'E_Commerce.ProductAPI.Controllers.CategoryController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ThrowHelperUnableToResolveService(Type type, Type requiredBy)
   at lambda_method5(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
E-Commerce.ProductAPI | 2024-03-07 11:34:15.875 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/api/category/list?pageNumber=1&pageSize=5 - 500 null text/plain; charset=utf-8 50.4666ms
E-Commerce.ProductAPI | 2024-03-07 11:34:58.268 +03:00 [WRN] No store type was specified for the decimal property 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
E-Commerce.ProductAPI | 2024-03-07 11:34:58.509 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.ProductAPI | 2024-03-07 11:34:58.525 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.ProductAPI | 2024-03-07 11:34:58.545 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.ProductAPI | 2024-03-07 11:34:58.569 +03:00 [INF] User profile is available. Using 'C:\Users\10132884\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.ProductAPI | 2024-03-07 11:34:58.794 +03:00 [INF] Now listening on: https://localhost:7000
E-Commerce.ProductAPI | 2024-03-07 11:34:58.794 +03:00 [INF] Now listening on: http://localhost:5020
E-Commerce.ProductAPI | 2024-03-07 11:34:58.836 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.ProductAPI | 2024-03-07 11:34:58.836 +03:00 [INF] Hosting environment: Development
E-Commerce.ProductAPI | 2024-03-07 11:34:58.836 +03:00 [INF] Content root path: C:\Users\10132884\OneDrive - NTT DATA Business Solutions AG\Desktop\GitHub\E-CommerceMicroservice\E-Commerce.ProductAPI
E-Commerce.ProductAPI | 2024-03-07 11:35:00.530 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/swagger/index.html - null null
E-Commerce.ProductAPI | 2024-03-07 11:35:00.872 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/swagger/index.html - 200 null text/html;charset=utf-8 348.4025ms
E-Commerce.ProductAPI | 2024-03-07 11:35:00.889 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.ProductAPI | 2024-03-07 11:35:00.903 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/_vs/browserLink - null null
E-Commerce.ProductAPI | 2024-03-07 11:35:00.903 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/_framework/aspnetcore-browser-refresh.js - 200 13778 application/javascript; charset=utf-8 14.4269ms
E-Commerce.ProductAPI | 2024-03-07 11:35:00.942 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/_vs/browserLink - 200 null text/javascript; charset=UTF-8 39.5678ms
E-Commerce.ProductAPI | 2024-03-07 11:35:01.002 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/swagger/v1/swagger.json - null null
E-Commerce.ProductAPI | 2024-03-07 11:35:01.086 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 83.6343ms
E-Commerce.ProductAPI | 2024-03-07 11:35:10.043 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/api/category/list?pageNumber=1&pageSize=5 - null null
E-Commerce.ProductAPI | 2024-03-07 11:35:10.050 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.GetAll (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:35:10.067 +03:00 [INF] Route matched with {action = "GetAll", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAll(Int32, Int32) on controller E_Commerce.ProductAPI.Controllers.CategoryController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 11:35:10.337 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryName]
FROM [Categories] AS [c]
E-Commerce.ProductAPI | 2024-03-07 11:35:31.285 +03:00 [WRN] No store type was specified for the decimal property 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
E-Commerce.ProductAPI | 2024-03-07 11:35:31.521 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.ProductAPI | 2024-03-07 11:35:31.533 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.ProductAPI | 2024-03-07 11:35:31.550 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.ProductAPI | 2024-03-07 11:35:31.573 +03:00 [INF] User profile is available. Using 'C:\Users\10132884\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.ProductAPI | 2024-03-07 11:35:31.805 +03:00 [INF] Now listening on: https://localhost:7000
E-Commerce.ProductAPI | 2024-03-07 11:35:31.805 +03:00 [INF] Now listening on: http://localhost:5020
E-Commerce.ProductAPI | 2024-03-07 11:35:31.848 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.ProductAPI | 2024-03-07 11:35:31.849 +03:00 [INF] Hosting environment: Development
E-Commerce.ProductAPI | 2024-03-07 11:35:31.849 +03:00 [INF] Content root path: C:\Users\10132884\OneDrive - NTT DATA Business Solutions AG\Desktop\GitHub\E-CommerceMicroservice\E-Commerce.ProductAPI
E-Commerce.ProductAPI | 2024-03-07 11:35:33.663 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/swagger/index.html - null null
E-Commerce.ProductAPI | 2024-03-07 11:35:34.038 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/swagger/index.html - 200 null text/html;charset=utf-8 382.2672ms
E-Commerce.ProductAPI | 2024-03-07 11:35:34.051 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.ProductAPI | 2024-03-07 11:35:34.056 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/_framework/aspnetcore-browser-refresh.js - 200 13778 application/javascript; charset=utf-8 5.9151ms
E-Commerce.ProductAPI | 2024-03-07 11:35:34.062 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/_vs/browserLink - null null
E-Commerce.ProductAPI | 2024-03-07 11:35:34.096 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/_vs/browserLink - 200 null text/javascript; charset=UTF-8 33.9765ms
E-Commerce.ProductAPI | 2024-03-07 11:35:34.158 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/swagger/v1/swagger.json - null null
E-Commerce.ProductAPI | 2024-03-07 11:35:34.244 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 87.004ms
E-Commerce.ProductAPI | 2024-03-07 11:35:43.059 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/api/category/list?pageNumber=1&pageSize=5 - null null
E-Commerce.ProductAPI | 2024-03-07 11:35:43.067 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.GetAll (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:35:43.082 +03:00 [INF] Route matched with {action = "GetAll", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAll(Int32, Int32) on controller E_Commerce.ProductAPI.Controllers.CategoryController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 11:35:43.320 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryName]
FROM [Categories] AS [c]
E-Commerce.ProductAPI | 2024-03-07 11:35:43.356 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.ProductAPI.Models.Dto.ResponseDto'.
E-Commerce.ProductAPI | 2024-03-07 11:35:43.367 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.CategoryController.GetAll (E-Commerce.ProductAPI) in 282.9761ms
E-Commerce.ProductAPI | 2024-03-07 11:35:43.368 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.GetAll (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:35:43.374 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/api/category/list?pageNumber=1&pageSize=5 - 200 null application/json; charset=utf-8 314.4167ms
E-Commerce.ProductAPI | 2024-03-07 11:36:50.385 +03:00 [WRN] No store type was specified for the decimal property 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
E-Commerce.ProductAPI | 2024-03-07 11:36:50.644 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.ProductAPI | 2024-03-07 11:36:50.660 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.ProductAPI | 2024-03-07 11:36:50.682 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.ProductAPI | 2024-03-07 11:36:50.707 +03:00 [INF] User profile is available. Using 'C:\Users\10132884\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.ProductAPI | 2024-03-07 11:36:50.940 +03:00 [INF] Now listening on: https://localhost:7000
E-Commerce.ProductAPI | 2024-03-07 11:36:50.940 +03:00 [INF] Now listening on: http://localhost:5020
E-Commerce.ProductAPI | 2024-03-07 11:36:50.983 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.ProductAPI | 2024-03-07 11:36:50.983 +03:00 [INF] Hosting environment: Development
E-Commerce.ProductAPI | 2024-03-07 11:36:50.983 +03:00 [INF] Content root path: C:\Users\10132884\OneDrive - NTT DATA Business Solutions AG\Desktop\GitHub\E-CommerceMicroservice\E-Commerce.ProductAPI
E-Commerce.ProductAPI | 2024-03-07 11:36:52.601 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/swagger/index.html - null null
E-Commerce.ProductAPI | 2024-03-07 11:36:52.930 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/swagger/index.html - 200 null text/html;charset=utf-8 336.3911ms
E-Commerce.ProductAPI | 2024-03-07 11:36:52.941 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.ProductAPI | 2024-03-07 11:36:52.946 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/_framework/aspnetcore-browser-refresh.js - 200 13778 application/javascript; charset=utf-8 4.9073ms
E-Commerce.ProductAPI | 2024-03-07 11:36:52.948 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/_vs/browserLink - null null
E-Commerce.ProductAPI | 2024-03-07 11:36:52.989 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/_vs/browserLink - 200 null text/javascript; charset=UTF-8 40.9866ms
E-Commerce.ProductAPI | 2024-03-07 11:36:53.047 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/swagger/v1/swagger.json - null null
E-Commerce.ProductAPI | 2024-03-07 11:36:53.133 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 86.1874ms
E-Commerce.ProductAPI | 2024-03-07 11:36:59.434 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/api/category/list?pageNumber=1&pageSize=5 - null null
E-Commerce.ProductAPI | 2024-03-07 11:36:59.444 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.GetAll (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:36:59.460 +03:00 [INF] Route matched with {action = "GetAll", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAll(Int32, Int32) on controller E_Commerce.ProductAPI.Controllers.CategoryController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 11:36:59.711 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryName]
FROM [Categories] AS [c]
E-Commerce.ProductAPI | 2024-03-07 11:36:59.759 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.ProductAPI.Models.Dto.ResponseDto'.
E-Commerce.ProductAPI | 2024-03-07 11:36:59.768 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.CategoryController.GetAll (E-Commerce.ProductAPI) in 304.8169ms
E-Commerce.ProductAPI | 2024-03-07 11:36:59.768 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.GetAll (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:36:59.773 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/api/category/list?pageNumber=1&pageSize=5 - 200 null application/json; charset=utf-8 339.1055ms
E-Commerce.ProductAPI | 2024-03-07 11:37:22.598 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/api/category/getById?categoryId=5e2d309c-bba8-4f47-9ecf-5b9e5b8c6be1 - null null
E-Commerce.ProductAPI | 2024-03-07 11:37:22.600 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.GetById (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:37:22.601 +03:00 [INF] Route matched with {action = "GetById", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetById(System.Guid) on controller E_Commerce.ProductAPI.Controllers.CategoryController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 11:37:22.718 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[@__categoryId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [c].[Id], [c].[CategoryName]
FROM [Categories] AS [c]
WHERE [c].[Id] = @__categoryId_0
E-Commerce.ProductAPI | 2024-03-07 11:37:22.720 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.ProductAPI.Models.Dto.ResponseDto'.
E-Commerce.ProductAPI | 2024-03-07 11:37:22.720 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.CategoryController.GetById (E-Commerce.ProductAPI) in 118.9943ms
E-Commerce.ProductAPI | 2024-03-07 11:37:22.721 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.GetById (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:37:22.721 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/api/category/getById?categoryId=5e2d309c-bba8-4f47-9ecf-5b9e5b8c6be1 - 200 null application/json; charset=utf-8 122.8649ms
E-Commerce.ProductAPI | 2024-03-07 11:37:34.127 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7000/api/category/create - application/json 30
E-Commerce.ProductAPI | 2024-03-07 11:37:34.127 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.Create (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:37:34.129 +03:00 [INF] Route matched with {action = "Create", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Create(E_Commerce.ProductAPI.Models.Dto.Category.CategoryCreateDto) on controller E_Commerce.ProductAPI.Controllers.CategoryController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 11:37:34.176 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@__ToUpper_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryName]
FROM [Categories] AS [c]
WHERE UPPER([c].[CategoryName]) = @__ToUpper_0
E-Commerce.ProductAPI | 2024-03-07 11:37:34.176 +03:00 [INF] Executing BadRequestObjectResult, writing value of type 'E_Commerce.ProductAPI.Models.Dto.ResponseDto'.
E-Commerce.ProductAPI | 2024-03-07 11:37:34.176 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.CategoryController.Create (E-Commerce.ProductAPI) in 47.0902ms
E-Commerce.ProductAPI | 2024-03-07 11:37:34.176 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.Create (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:37:34.176 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7000/api/category/create - 400 null application/json; charset=utf-8 49.8044ms
E-Commerce.ProductAPI | 2024-03-07 11:37:40.922 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7000/api/category/create - application/json 30
E-Commerce.ProductAPI | 2024-03-07 11:37:40.928 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.Create (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:37:40.928 +03:00 [INF] Route matched with {action = "Create", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Create(E_Commerce.ProductAPI.Models.Dto.Category.CategoryCreateDto) on controller E_Commerce.ProductAPI.Controllers.CategoryController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 11:37:40.932 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__ToUpper_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryName]
FROM [Categories] AS [c]
WHERE UPPER([c].[CategoryName]) = @__ToUpper_0
E-Commerce.ProductAPI | 2024-03-07 11:37:40.932 +03:00 [INF] Executing BadRequestObjectResult, writing value of type 'E_Commerce.ProductAPI.Models.Dto.ResponseDto'.
E-Commerce.ProductAPI | 2024-03-07 11:37:40.932 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.CategoryController.Create (E-Commerce.ProductAPI) in 4.3027ms
E-Commerce.ProductAPI | 2024-03-07 11:37:40.932 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.Create (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:37:40.932 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7000/api/category/create - 400 null application/json; charset=utf-8 11.4269ms
E-Commerce.ProductAPI | 2024-03-07 11:37:46.916 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7000/api/category/create - application/json 30
E-Commerce.ProductAPI | 2024-03-07 11:37:46.916 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.Create (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:37:46.916 +03:00 [INF] Route matched with {action = "Create", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Create(E_Commerce.ProductAPI.Models.Dto.Category.CategoryCreateDto) on controller E_Commerce.ProductAPI.Controllers.CategoryController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 11:37:46.919 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__ToUpper_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryName]
FROM [Categories] AS [c]
WHERE UPPER([c].[CategoryName]) = @__ToUpper_0
E-Commerce.ProductAPI | 2024-03-07 11:37:46.919 +03:00 [INF] Executing BadRequestObjectResult, writing value of type 'E_Commerce.ProductAPI.Models.Dto.ResponseDto'.
E-Commerce.ProductAPI | 2024-03-07 11:37:46.919 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.CategoryController.Create (E-Commerce.ProductAPI) in 2.887ms
E-Commerce.ProductAPI | 2024-03-07 11:37:46.919 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.Create (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:37:46.919 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7000/api/category/create - 400 null application/json; charset=utf-8 3.9535ms
E-Commerce.ProductAPI | 2024-03-07 11:38:01.949 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7000/api/category/create - application/json 35
E-Commerce.ProductAPI | 2024-03-07 11:38:01.949 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.Create (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:38:01.949 +03:00 [INF] Route matched with {action = "Create", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Create(E_Commerce.ProductAPI.Models.Dto.Category.CategoryCreateDto) on controller E_Commerce.ProductAPI.Controllers.CategoryController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 11:38:01.952 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__ToUpper_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryName]
FROM [Categories] AS [c]
WHERE UPPER([c].[CategoryName]) = @__ToUpper_0
E-Commerce.ProductAPI | 2024-03-07 11:38:02.027 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Categories] ([Id], [CategoryName])
VALUES (@p0, @p1);
E-Commerce.ProductAPI | 2024-03-07 11:38:02.031 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.ProductAPI.Models.Dto.ResponseDto'.
E-Commerce.ProductAPI | 2024-03-07 11:38:02.032 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.CategoryController.Create (E-Commerce.ProductAPI) in 82.3131ms
E-Commerce.ProductAPI | 2024-03-07 11:38:02.032 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.Create (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:38:02.032 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7000/api/category/create - 200 null application/json; charset=utf-8 83.2419ms
E-Commerce.ProductAPI | 2024-03-07 11:38:10.932 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/api/category/list?pageNumber=1&pageSize=5 - null null
E-Commerce.ProductAPI | 2024-03-07 11:38:10.933 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.GetAll (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:38:10.933 +03:00 [INF] Route matched with {action = "GetAll", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAll(Int32, Int32) on controller E_Commerce.ProductAPI.Controllers.CategoryController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 11:38:10.934 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryName]
FROM [Categories] AS [c]
E-Commerce.ProductAPI | 2024-03-07 11:38:10.935 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.ProductAPI.Models.Dto.ResponseDto'.
E-Commerce.ProductAPI | 2024-03-07 11:38:10.936 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.CategoryController.GetAll (E-Commerce.ProductAPI) in 2.8169ms
E-Commerce.ProductAPI | 2024-03-07 11:38:10.936 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.GetAll (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:38:10.936 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/api/category/list?pageNumber=1&pageSize=5 - 200 null application/json; charset=utf-8 3.7592ms
E-Commerce.ProductAPI | 2024-03-07 11:38:51.327 +03:00 [INF] Request starting HTTP/2 PUT https://localhost:7000/api/category/update - application/json 95
E-Commerce.ProductAPI | 2024-03-07 11:38:51.327 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.Update (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:38:51.328 +03:00 [INF] Route matched with {action = "Update", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Update(E_Commerce.ProductAPI.Models.Dto.Category.CategoryUpdateDto) on controller E_Commerce.ProductAPI.Controllers.CategoryController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 11:38:51.338 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__categoryUpdateDto_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [c].[Id], [c].[CategoryName]
FROM [Categories] AS [c]
WHERE [c].[Id] = @__categoryUpdateDto_Id_0
E-Commerce.ProductAPI | 2024-03-07 11:38:51.347 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@p1='?' (DbType = Guid), @p0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Categories] SET [CategoryName] = @p0
OUTPUT 1
WHERE [Id] = @p1;
E-Commerce.ProductAPI | 2024-03-07 11:38:51.349 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.ProductAPI.Models.Dto.ResponseDto'.
E-Commerce.ProductAPI | 2024-03-07 11:38:51.349 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.CategoryController.Update (E-Commerce.ProductAPI) in 20.758ms
E-Commerce.ProductAPI | 2024-03-07 11:38:51.349 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.Update (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:38:51.349 +03:00 [INF] Request finished HTTP/2 PUT https://localhost:7000/api/category/update - 200 null application/json; charset=utf-8 22.747ms
E-Commerce.ProductAPI | 2024-03-07 11:38:56.167 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/api/category/list?pageNumber=1&pageSize=5 - null null
E-Commerce.ProductAPI | 2024-03-07 11:38:56.167 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.GetAll (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:38:56.167 +03:00 [INF] Route matched with {action = "GetAll", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAll(Int32, Int32) on controller E_Commerce.ProductAPI.Controllers.CategoryController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 11:38:56.169 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryName]
FROM [Categories] AS [c]
E-Commerce.ProductAPI | 2024-03-07 11:38:56.169 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.ProductAPI.Models.Dto.ResponseDto'.
E-Commerce.ProductAPI | 2024-03-07 11:38:56.169 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.CategoryController.GetAll (E-Commerce.ProductAPI) in 2.2531ms
E-Commerce.ProductAPI | 2024-03-07 11:38:56.169 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.GetAll (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:38:56.169 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/api/category/list?pageNumber=1&pageSize=5 - 200 null application/json; charset=utf-8 3.0022ms
E-Commerce.ProductAPI | 2024-03-07 11:39:11.799 +03:00 [INF] Request starting HTTP/2 DELETE https://localhost:7000/api/category/delete?categoryId=534a3b5b-ba07-4615-d1de-08dc3e81e68f - null null
E-Commerce.ProductAPI | 2024-03-07 11:39:11.800 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.Delete (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:39:11.801 +03:00 [INF] Route matched with {action = "Delete", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Delete(System.Guid) on controller E_Commerce.ProductAPI.Controllers.CategoryController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 11:39:11.805 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__categoryId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [c].[Id], [c].[CategoryName]
FROM [Categories] AS [c]
WHERE [c].[Id] = @__categoryId_0
E-Commerce.ProductAPI | 2024-03-07 11:39:11.817 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@p0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
DELETE FROM [Categories]
OUTPUT 1
WHERE [Id] = @p0;
E-Commerce.ProductAPI | 2024-03-07 11:39:11.820 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.ProductAPI.Models.Dto.ResponseDto'.
E-Commerce.ProductAPI | 2024-03-07 11:39:11.825 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.CategoryController.Delete (E-Commerce.ProductAPI) in 24.2997ms
E-Commerce.ProductAPI | 2024-03-07 11:39:11.825 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.Delete (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:39:11.825 +03:00 [INF] Request finished HTTP/2 DELETE https://localhost:7000/api/category/delete?categoryId=534a3b5b-ba07-4615-d1de-08dc3e81e68f - 200 null application/json; charset=utf-8 26.1524ms
E-Commerce.ProductAPI | 2024-03-07 11:39:15.318 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/api/category/list?pageNumber=1&pageSize=5 - null null
E-Commerce.ProductAPI | 2024-03-07 11:39:15.319 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.GetAll (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:39:15.319 +03:00 [INF] Route matched with {action = "GetAll", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAll(Int32, Int32) on controller E_Commerce.ProductAPI.Controllers.CategoryController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-03-07 11:39:15.321 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryName]
FROM [Categories] AS [c]
E-Commerce.ProductAPI | 2024-03-07 11:39:15.321 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.ProductAPI.Models.Dto.ResponseDto'.
E-Commerce.ProductAPI | 2024-03-07 11:39:15.322 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.CategoryController.GetAll (E-Commerce.ProductAPI) in 2.6915ms
E-Commerce.ProductAPI | 2024-03-07 11:39:15.322 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.CategoryController.GetAll (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-03-07 11:39:15.322 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/api/category/list?pageNumber=1&pageSize=5 - 200 null application/json; charset=utf-8 3.5751ms
