# E-Commerce

./: E-CommerceMicroservice.sln
E-Commerce.AuthAPI/: Dockerfile  E-Commerce.AuthAPI.csproj  E-Commerce.AuthAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
E-Commerce.AuthAPI/AutoMapperProfiles/: MapperProfiles.cs
E-Commerce.AuthAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
E-Commerce.AuthAPI/Data/: AppDbContext.cs
E-Commerce.AuthAPI/D/GitHub Projects/E-Commerce/LogFiles/LogFiles/E-Commerce.AuthAPI.Logs/2024-11/: 20241102.txt
E-Commerce.AuthAPI/Helpers/: EmailSendHelper.cs
E-Commerce.AuthAPI/Migrations/: 20240219165251_initialCreate.AuthAPI.Designer.cs  20240219165251_initialCreate.AuthAPI.cs  20240219183828_changeProperty_AppUser_Status.Designer.cs  20240219183828_changeProperty_AppUser_Status.cs  20240601202512_initialCreate_On_FARUKERASLAN.Designer.cs  20240601202512_initialCreate_On_FARUKERASLAN.cs  20240617182018_initialCreate.Designer.cs  20240617182018_initialCreate.cs  20240623104329_init.Designer.cs  20240623104329_init.cs  20241102200616_init_docker_sql.Designer.cs  20241102200616_init_docker_sql.cs  20250223073101_init-dockerSql.Designer.cs  20250223073101_init-dockerSql.cs  AppDbContextModelSnapshot.cs
E-Commerce.AuthAPI/Models/: AppUser.cs  JwtOptions.cs
E-Commerce.AuthAPI/Models/Dto/: EmailDto.cs  LoginDto.cs  ResponseDto.cs  UserDto.cs
E-Commerce.AuthAPI/Models/Dto/Request/: LoginRequestDto.cs  RegisterRequestDto.cs
E-Commerce.AuthAPI/Models/Dto/Response/: LoginResponseDto.cs  RegisterResponseDto.cs
E-Commerce.AuthAPI/Models/Enum/: UserStatus.cs
E-Commerce.AuthAPI/Properties/: launchSettings.json
E-Commerce.AuthAPI/Services/: AuthService.cs  JwtTokenGenerator.cs
E-Commerce.AuthAPI/Services/IServices/: IAuthService.cs  IJwtTokenGenerator.cs
E-Commerce.EmailService/: CampaignDto.cs  E-Commerce.EmailService.csproj  EmailDto.cs  HtmlMessageTemplates.cs  Program.cs
E-Commerce.Gateway/: E-Commerce.Gateway.csproj  Program.cs  appsettings.json
E-Commerce.OrderAPI/: Dockerfile  E-Commerce.OrderAPI.csproj  E-Commerce.OrderAPI.http  Program.cs  (+1 more)
E-Commerce.ProductAPI/: Dockerfile  E-Commerce.ProductAPI.csproj  E-Commerce.ProductAPI.http  Program.cs  appsettings.json
E-Commerce.ProductAPI/AutoMapperProfiles/: CategoryMapper.cs  ProductMapper.cs
E-Commerce.ProductAPI/Controllers/: CategoryController.cs  ProductController.cs
E-Commerce.ProductAPI/Data/: AppDbContext.cs
E-Commerce.ProductAPI/D/GitHub Projects/E-Commerce/LogFiles/E-Commerce.ProductAPI.Logs/2024-11/: 20241102.txt
E-Commerce.ProductAPI/Extensions/: WebApplicationBuilderExtensions.cs
E-Commerce.ProductAPI/Migrations/: 20240304152812_initialCreate_ProductAPI.Designer.cs  20240304152812_initialCreate_ProductAPI.cs  20240305072603_product_PublisherPropNameChange.Designer.cs  20240305072603_product_PublisherPropNameChange.cs  20240601211952_initialCreate_On_FARUKERASLAN.Designer.cs  20240601211952_initialCreate_On_FARUKERASLAN.cs  20240617182130_initialCreate.Designer.cs  20240617182130_initialCreate.cs  20240623105000_init.Designer.cs  20240623105000_init.cs  20241102201818_init_docker_sql.Designer.cs  20241102201818_init_docker_sql.cs  20250223074531_init-dockerSql.Designer.cs  20250223074531_init-dockerSql.cs  AppDbContextModelSnapshot.cs
E-Commerce.ProductAPI/Models/: Category.cs  Product.cs
E-Commerce.ProductAPI/Models/Dto/: ProductCreateDto.cs  ProductDto.cs  ResponseDto.cs
E-Commerce.ProductAPI/Models/Dto/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
E-Commerce.ProductAPI/Models/Dto/Product/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
E-Commerce.ProductAPI/Properties/: launchSettings.json
E-Commerce.ProductAPI/Services/: CategoryService.cs  ProductService.cs
E-Commerce.ProductAPI/Services/IServices/: ICategoryService.cs  IProductService.cs
E-Commerce.Web/: Dockerfile  E-Commerce.Web.csproj  Program.cs  appsettings.json
E-Commerce.Web/Controllers/: AuthController.cs  CampaignController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
E-Commerce.Web/Hubs/: SessionManagerHub.cs  SesssionManagerHub.cs
E-Commerce.Web/Models/: RequestDto.cs
E-Commerce.Web/Models/Dto/: ConnectedUser.cs  ProductDto.cs  ResponseDto.cs  UserDto.cs
E-Commerce.Web/Models/Dto/Campaign/: CampaignDto.cs
E-Commerce.Web/Models/Dto/Category/: CategoryDto.cs  CategoryUpdateDto.cs
E-Commerce.Web/Models/Dto/Order/: CartDto.cs  CartLineDto.cs  CreateCartDto.cs  RemoveCartDto.cs
E-Commerce.Web/Models/Dto/Order/ViewModels/: CartViewModel.cs
E-Commerce.Web/Models/Dto/Product/: ProductCreateDto.cs  ProductCreateVM.cs  ProductDto.cs  ProductUpdateDto.cs  ProductUpdateVM.cs
E-Commerce.Web/Models/Dto/Request/: LoginRequestDto.cs  RegisterRequestDto.cs
E-Commerce.Web/Models/Dto/Response/: LoginDto.cs  LoginResponseDto.cs  RegisterResponseDto.cs
E-Commerce.Web/Models/Enum/: UserStatus.cs
E-Commerce.Web/Properties/: launchSettings.json
E-Commerce.Web/Services/: AuthService.cs  BaseService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
E-Commerce.Web/Services/IServices/: IAuthService.cs  IBaseService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs
E-Commerce.Web/Utility/: SD.cs
E-Commerce.Web/Validation/FluentValidation/: CartDtoValidator.cs  LoginRequestDtoValidator.cs  ProductCreateDtoValidator.cs  ProductUpdateDtoValidator.cs  RegisterRequestDtoValidator.cs
E-Commerce.Web/Views/Auth/: Activate.cshtml  Login.cshtml  Register.cshtml  Test.cshtml
E-Commerce.Web/Views/Campaign/: Index.cshtml
E-Commerce.Web/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
E-Commerce.Web/Views/Home/: Index.cshtml
E-Commerce.Web/Views/Order/: Cart.cshtml  Index.cshtml
E-Commerce.Web/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
E-Commerce.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _Notifications.cshtml
E-Commerce.Web/wwwroot/js/: imageURL.js  sessionManager.js
(+135 files in other folders)
