E-Commerce.AuthAPI | 2024-03-25 13:22:17.300 +03:00 [INF] Executed DbCommand (20ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.AuthAPI | 2024-03-25 13:22:17.661 +03:00 [INF] Executed DbCommand (187ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.AuthAPI | 2024-03-25 13:22:17.739 +03:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.AuthAPI | 2024-03-25 13:22:17.810 +03:00 [INF] User profile is available. Using 'C:\Users\10132884\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.AuthAPI | 2024-03-25 13:22:18.571 +03:00 [INF] Now listening on: https://localhost:7002
E-Commerce.AuthAPI | 2024-03-25 13:22:18.571 +03:00 [INF] Now listening on: http://localhost:5163
E-Commerce.AuthAPI | 2024-03-25 13:22:18.719 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.AuthAPI | 2024-03-25 13:22:18.721 +03:00 [INF] Hosting environment: Development
E-Commerce.AuthAPI | 2024-03-25 13:22:18.721 +03:00 [INF] Content root path: C:\Users\10132884\OneDrive - NTT DATA Business Solutions AG\Desktop\GitHub\E-CommerceMicroservice\E-Commerce.AuthAPI
E-Commerce.AuthAPI | 2024-03-25 13:22:19.679 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/index.html - null null
E-Commerce.AuthAPI | 2024-03-25 13:22:20.238 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/index.html - 200 null text/html;charset=utf-8 569.0461ms
E-Commerce.AuthAPI | 2024-03-25 13:22:20.271 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.AuthAPI | 2024-03-25 13:22:20.343 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 71.8913ms
E-Commerce.AuthAPI | 2024-03-25 13:22:20.350 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_vs/browserLink - null null
E-Commerce.AuthAPI | 2024-03-25 13:22:20.558 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_vs/browserLink - 200 null text/javascript; charset=UTF-8 208.5043ms
E-Commerce.AuthAPI | 2024-03-25 13:22:20.880 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - null null
E-Commerce.AuthAPI | 2024-03-25 13:22:21.091 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 210.8264ms
E-Commerce.AuthAPI | 2024-03-25 13:22:46.049 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 62
E-Commerce.AuthAPI | 2024-03-25 13:22:46.059 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:22:46.086 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-03-25 13:22:47.143 +03:00 [INF] Executed DbCommand (59ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-03-25 13:22:47.837 +03:00 [INF] Executed DbCommand (26ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-03-25 13:22:48.438 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-03-25 13:22:48.463 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 2368.9471ms
E-Commerce.AuthAPI | 2024-03-25 13:22:48.464 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:22:48.478 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 2428.6758ms
E-Commerce.AuthAPI | 2024-03-25 13:24:12.415 +03:00 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.AuthAPI | 2024-03-25 13:24:12.605 +03:00 [INF] Executed DbCommand (54ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.AuthAPI | 2024-03-25 13:24:12.699 +03:00 [INF] Executed DbCommand (70ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.AuthAPI | 2024-03-25 13:24:12.804 +03:00 [INF] User profile is available. Using 'C:\Users\10132884\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.AuthAPI | 2024-03-25 13:24:13.624 +03:00 [INF] Now listening on: https://localhost:7002
E-Commerce.AuthAPI | 2024-03-25 13:24:13.624 +03:00 [INF] Now listening on: http://localhost:5163
E-Commerce.AuthAPI | 2024-03-25 13:24:13.762 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.AuthAPI | 2024-03-25 13:24:13.763 +03:00 [INF] Hosting environment: Development
E-Commerce.AuthAPI | 2024-03-25 13:24:13.763 +03:00 [INF] Content root path: C:\Users\10132884\OneDrive - NTT DATA Business Solutions AG\Desktop\GitHub\E-CommerceMicroservice\E-Commerce.AuthAPI
E-Commerce.AuthAPI | 2024-03-25 13:24:15.235 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/index.html - null null
E-Commerce.AuthAPI | 2024-03-25 13:24:15.940 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/index.html - 200 null text/html;charset=utf-8 716.929ms
E-Commerce.AuthAPI | 2024-03-25 13:24:16.186 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.AuthAPI | 2024-03-25 13:24:16.202 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 15.6889ms
E-Commerce.AuthAPI | 2024-03-25 13:24:16.219 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_vs/browserLink - null null
E-Commerce.AuthAPI | 2024-03-25 13:24:16.391 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_vs/browserLink - 200 null text/javascript; charset=UTF-8 172.6387ms
E-Commerce.AuthAPI | 2024-03-25 13:24:16.762 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - null null
E-Commerce.AuthAPI | 2024-03-25 13:24:16.973 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 211.1738ms
E-Commerce.AuthAPI | 2024-03-25 13:24:37.167 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 62
E-Commerce.AuthAPI | 2024-03-25 13:24:37.188 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:24:37.238 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-03-25 13:24:38.618 +03:00 [INF] Executed DbCommand (51ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-03-25 13:24:39.236 +03:00 [INF] Executed DbCommand (53ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-03-25 13:24:39.723 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-03-25 13:24:39.759 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 2511.9991ms
E-Commerce.AuthAPI | 2024-03-25 13:24:39.760 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:24:39.772 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 2605.0618ms
E-Commerce.AuthAPI | 2024-03-25 13:28:28.804 +03:00 [INF] Executed DbCommand (30ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.AuthAPI | 2024-03-25 13:28:29.290 +03:00 [INF] Executed DbCommand (302ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.AuthAPI | 2024-03-25 13:28:29.354 +03:00 [INF] Executed DbCommand (41ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.AuthAPI | 2024-03-25 13:28:29.465 +03:00 [INF] User profile is available. Using 'C:\Users\10132884\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.AuthAPI | 2024-03-25 13:28:30.937 +03:00 [INF] Now listening on: https://localhost:7002
E-Commerce.AuthAPI | 2024-03-25 13:28:30.937 +03:00 [INF] Now listening on: http://localhost:5163
E-Commerce.AuthAPI | 2024-03-25 13:28:31.052 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.AuthAPI | 2024-03-25 13:28:31.053 +03:00 [INF] Hosting environment: Development
E-Commerce.AuthAPI | 2024-03-25 13:28:31.053 +03:00 [INF] Content root path: C:\Users\10132884\OneDrive - NTT DATA Business Solutions AG\Desktop\GitHub\E-CommerceMicroservice\E-Commerce.AuthAPI
E-Commerce.AuthAPI | 2024-03-25 13:28:32.905 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/index.html - null null
E-Commerce.AuthAPI | 2024-03-25 13:28:33.528 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/index.html - 200 null text/html;charset=utf-8 634.8253ms
E-Commerce.AuthAPI | 2024-03-25 13:28:33.561 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.AuthAPI | 2024-03-25 13:28:33.571 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 10.0797ms
E-Commerce.AuthAPI | 2024-03-25 13:28:33.594 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_vs/browserLink - null null
E-Commerce.AuthAPI | 2024-03-25 13:28:33.681 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_vs/browserLink - 200 null text/javascript; charset=UTF-8 87.0093ms
E-Commerce.AuthAPI | 2024-03-25 13:28:33.839 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - null null
E-Commerce.AuthAPI | 2024-03-25 13:28:34.092 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 253.5151ms
E-Commerce.AuthAPI | 2024-03-25 13:28:45.762 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 62
E-Commerce.AuthAPI | 2024-03-25 13:28:45.785 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:28:45.845 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-03-25 13:28:47.433 +03:00 [INF] Executed DbCommand (94ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-03-25 13:28:48.230 +03:00 [INF] Executed DbCommand (61ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-03-25 13:28:48.936 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-03-25 13:28:48.969 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 3115.6218ms
E-Commerce.AuthAPI | 2024-03-25 13:28:48.970 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:28:48.987 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 3225.4944ms
E-Commerce.AuthAPI | 2024-03-25 13:33:29.896 +03:00 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.AuthAPI | 2024-03-25 13:33:30.081 +03:00 [INF] Executed DbCommand (80ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.AuthAPI | 2024-03-25 13:33:30.142 +03:00 [INF] Executed DbCommand (35ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.AuthAPI | 2024-03-25 13:33:30.287 +03:00 [INF] User profile is available. Using 'C:\Users\10132884\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.AuthAPI | 2024-03-25 13:33:31.101 +03:00 [INF] Now listening on: https://localhost:7002
E-Commerce.AuthAPI | 2024-03-25 13:33:31.101 +03:00 [INF] Now listening on: http://localhost:5163
E-Commerce.AuthAPI | 2024-03-25 13:33:31.220 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.AuthAPI | 2024-03-25 13:33:31.221 +03:00 [INF] Hosting environment: Development
E-Commerce.AuthAPI | 2024-03-25 13:33:31.222 +03:00 [INF] Content root path: C:\Users\10132884\OneDrive - NTT DATA Business Solutions AG\Desktop\GitHub\E-CommerceMicroservice\E-Commerce.AuthAPI
E-Commerce.AuthAPI | 2024-03-25 13:33:32.567 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/index.html - null null
E-Commerce.AuthAPI | 2024-03-25 13:33:33.156 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/index.html - 200 null text/html;charset=utf-8 600.0846ms
E-Commerce.AuthAPI | 2024-03-25 13:33:33.210 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.AuthAPI | 2024-03-25 13:33:33.241 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 32.4534ms
E-Commerce.AuthAPI | 2024-03-25 13:33:33.246 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_vs/browserLink - null null
E-Commerce.AuthAPI | 2024-03-25 13:33:33.363 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_vs/browserLink - 200 null text/javascript; charset=UTF-8 117.3962ms
E-Commerce.AuthAPI | 2024-03-25 13:33:33.483 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - null null
E-Commerce.AuthAPI | 2024-03-25 13:33:33.710 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 227.7332ms
E-Commerce.AuthAPI | 2024-03-25 13:33:43.963 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 62
E-Commerce.AuthAPI | 2024-03-25 13:33:43.981 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:33:44.043 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-03-25 13:33:45.379 +03:00 [INF] Executed DbCommand (76ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-03-25 13:33:45.968 +03:00 [INF] Executed DbCommand (51ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-03-25 13:33:46.487 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-03-25 13:33:46.524 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 2472.076ms
E-Commerce.AuthAPI | 2024-03-25 13:33:46.525 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:33:46.541 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 2579.1841ms
E-Commerce.AuthAPI | 2024-03-25 13:34:16.365 +03:00 [INF] Request starting HTTP/1.1 GET https://localhost:7002/api/auth/getById/ac1790c7-b694-4c05-a60d-5b1e58ea13f4 - null null
E-Commerce.AuthAPI | 2024-03-25 13:34:16.372 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.GetById (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:34:16.386 +03:00 [INF] Route matched with {action = "GetById", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetById(System.Guid) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-03-25 13:34:25.856 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__ToString_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND [a].[Id] = @__ToString_0
E-Commerce.AuthAPI | 2024-03-25 13:34:32.723 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-03-25 13:34:32.847 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.GetById (E-Commerce.AuthAPI) in 16460.3115ms
E-Commerce.AuthAPI | 2024-03-25 13:34:32.847 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.GetById (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:34:32.849 +03:00 [INF] Request finished HTTP/1.1 GET https://localhost:7002/api/auth/getById/ac1790c7-b694-4c05-a60d-5b1e58ea13f4 - 200 null application/json; charset=utf-8 16483.4377ms
E-Commerce.AuthAPI | 2024-03-25 13:38:15.066 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/index.html - null null
E-Commerce.AuthAPI | 2024-03-25 13:38:15.110 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/index.html - 200 null text/html;charset=utf-8 44.8782ms
E-Commerce.AuthAPI | 2024-03-25 13:38:19.293 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.AuthAPI | 2024-03-25 13:38:19.293 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_vs/browserLink - null null
E-Commerce.AuthAPI | 2024-03-25 13:38:19.300 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 7.5182ms
E-Commerce.AuthAPI | 2024-03-25 13:38:19.339 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_vs/browserLink - 200 null text/javascript; charset=UTF-8 45.7122ms
E-Commerce.AuthAPI | 2024-03-25 13:38:19.468 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - null null
E-Commerce.AuthAPI | 2024-03-25 13:38:19.478 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 9.6601ms
E-Commerce.AuthAPI | 2024-03-25 13:38:47.723 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/index.html - null null
E-Commerce.AuthAPI | 2024-03-25 13:38:47.753 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/index.html - 200 null text/html;charset=utf-8 31.4368ms
E-Commerce.AuthAPI | 2024-03-25 13:38:47.830 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.AuthAPI | 2024-03-25 13:38:47.835 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 6.2746ms
E-Commerce.AuthAPI | 2024-03-25 13:38:47.850 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_vs/browserLink - null null
E-Commerce.AuthAPI | 2024-03-25 13:38:47.881 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_vs/browserLink - 200 null text/javascript; charset=UTF-8 31.3638ms
E-Commerce.AuthAPI | 2024-03-25 13:38:48.193 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - null null
E-Commerce.AuthAPI | 2024-03-25 13:38:48.198 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 5.9264ms
E-Commerce.AuthAPI | 2024-03-25 13:39:19.571 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/index.html - null null
E-Commerce.AuthAPI | 2024-03-25 13:39:19.588 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/index.html - 200 null text/html;charset=utf-8 17.7522ms
E-Commerce.AuthAPI | 2024-03-25 13:39:19.673 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.AuthAPI | 2024-03-25 13:39:19.674 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 1.1627ms
E-Commerce.AuthAPI | 2024-03-25 13:39:19.700 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_vs/browserLink - null null
E-Commerce.AuthAPI | 2024-03-25 13:39:19.734 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_vs/browserLink - 200 null text/javascript; charset=UTF-8 35.2071ms
E-Commerce.AuthAPI | 2024-03-25 13:39:20.067 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - null null
E-Commerce.AuthAPI | 2024-03-25 13:39:20.070 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 3.7547ms
E-Commerce.AuthAPI | 2024-03-25 13:44:53.337 +03:00 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.AuthAPI | 2024-03-25 13:44:53.505 +03:00 [INF] Executed DbCommand (46ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.AuthAPI | 2024-03-25 13:44:53.557 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.AuthAPI | 2024-03-25 13:44:53.639 +03:00 [INF] User profile is available. Using 'C:\Users\10132884\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.AuthAPI | 2024-03-25 13:44:54.423 +03:00 [INF] Now listening on: https://localhost:7002
E-Commerce.AuthAPI | 2024-03-25 13:44:54.424 +03:00 [INF] Now listening on: http://localhost:5163
E-Commerce.AuthAPI | 2024-03-25 13:44:54.536 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.AuthAPI | 2024-03-25 13:44:54.537 +03:00 [INF] Hosting environment: Development
E-Commerce.AuthAPI | 2024-03-25 13:44:54.537 +03:00 [INF] Content root path: C:\Users\10132884\OneDrive - NTT DATA Business Solutions AG\Desktop\GitHub\E-CommerceMicroservice\E-Commerce.AuthAPI
E-Commerce.AuthAPI | 2024-03-25 13:44:56.186 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/index.html - null null
E-Commerce.AuthAPI | 2024-03-25 13:44:57.083 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/index.html - 200 null text/html;charset=utf-8 906.7098ms
E-Commerce.AuthAPI | 2024-03-25 13:44:57.138 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.AuthAPI | 2024-03-25 13:44:57.154 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 15.3879ms
E-Commerce.AuthAPI | 2024-03-25 13:44:57.219 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_vs/browserLink - null null
E-Commerce.AuthAPI | 2024-03-25 13:44:57.329 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_vs/browserLink - 200 null text/javascript; charset=UTF-8 110.2938ms
E-Commerce.AuthAPI | 2024-03-25 13:44:57.938 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - null null
E-Commerce.AuthAPI | 2024-03-25 13:44:58.158 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 219.3767ms
E-Commerce.AuthAPI | 2024-03-25 13:45:11.220 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 64
E-Commerce.AuthAPI | 2024-03-25 13:45:11.237 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:45:11.282 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-03-25 13:45:12.005 +03:00 [INF] Executed DbCommand (46ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-03-25 13:45:12.529 +03:00 [INF] Executed DbCommand (46ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-03-25 13:45:13.061 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-03-25 13:45:13.102 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 1807.5397ms
E-Commerce.AuthAPI | 2024-03-25 13:45:13.103 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:45:13.125 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 1905.5253ms
E-Commerce.AuthAPI | 2024-03-25 13:45:24.070 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 62
E-Commerce.AuthAPI | 2024-03-25 13:45:24.071 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:45:24.072 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-03-25 13:45:24.166 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-03-25 13:45:24.386 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-03-25 13:45:24.390 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-03-25 13:45:24.390 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 318.0264ms
E-Commerce.AuthAPI | 2024-03-25 13:45:24.390 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:45:24.390 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 320.6837ms
E-Commerce.AuthAPI | 2024-03-25 13:45:29.909 +03:00 [INF] Request starting HTTP/1.1 GET https://localhost:7002/api/auth/getById/ac1790c7-b694-4c05-a60d-5b1e58ea13f4 - null null
E-Commerce.AuthAPI | 2024-03-25 13:45:29.910 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.GetById (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:45:29.918 +03:00 [INF] Route matched with {action = "GetById", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetById(System.Guid) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-03-25 13:45:29.946 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__ToString_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND [a].[Id] = @__ToString_0
E-Commerce.AuthAPI | 2024-03-25 13:45:29.947 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-03-25 13:45:29.947 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.GetById (E-Commerce.AuthAPI) in 28.8419ms
E-Commerce.AuthAPI | 2024-03-25 13:45:29.947 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.GetById (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:45:29.947 +03:00 [INF] Request finished HTTP/1.1 GET https://localhost:7002/api/auth/getById/ac1790c7-b694-4c05-a60d-5b1e58ea13f4 - 200 null application/json; charset=utf-8 37.726ms
E-Commerce.AuthAPI | 2024-03-25 13:46:48.538 +03:00 [INF] Executed DbCommand (21ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.AuthAPI | 2024-03-25 13:46:48.749 +03:00 [INF] Executed DbCommand (63ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.AuthAPI | 2024-03-25 13:46:48.792 +03:00 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.AuthAPI | 2024-03-25 13:46:48.847 +03:00 [INF] User profile is available. Using 'C:\Users\10132884\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.AuthAPI | 2024-03-25 13:46:49.516 +03:00 [INF] Now listening on: https://localhost:7002
E-Commerce.AuthAPI | 2024-03-25 13:46:49.516 +03:00 [INF] Now listening on: http://localhost:5163
E-Commerce.AuthAPI | 2024-03-25 13:46:49.625 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.AuthAPI | 2024-03-25 13:46:49.627 +03:00 [INF] Hosting environment: Development
E-Commerce.AuthAPI | 2024-03-25 13:46:49.627 +03:00 [INF] Content root path: C:\Users\10132884\OneDrive - NTT DATA Business Solutions AG\Desktop\GitHub\E-CommerceMicroservice\E-Commerce.AuthAPI
E-Commerce.AuthAPI | 2024-03-25 13:46:51.200 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/index.html - null null
E-Commerce.AuthAPI | 2024-03-25 13:46:51.925 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/index.html - 200 null text/html;charset=utf-8 736.4111ms
E-Commerce.AuthAPI | 2024-03-25 13:46:52.671 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.AuthAPI | 2024-03-25 13:46:52.683 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 12.0377ms
E-Commerce.AuthAPI | 2024-03-25 13:46:52.802 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_vs/browserLink - null null
E-Commerce.AuthAPI | 2024-03-25 13:46:52.874 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_vs/browserLink - 200 null text/javascript; charset=UTF-8 72.3343ms
E-Commerce.AuthAPI | 2024-03-25 13:46:53.191 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - null null
E-Commerce.AuthAPI | 2024-03-25 13:46:53.358 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 167.2655ms
E-Commerce.AuthAPI | 2024-03-25 13:47:04.703 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 62
E-Commerce.AuthAPI | 2024-03-25 13:47:04.722 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:47:04.772 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-03-25 13:47:05.926 +03:00 [INF] Executed DbCommand (58ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-03-25 13:47:06.782 +03:00 [INF] Executed DbCommand (53ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-03-25 13:47:07.497 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-03-25 13:47:07.547 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 2762.5336ms
E-Commerce.AuthAPI | 2024-03-25 13:47:07.549 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:47:07.587 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 2884.4252ms
E-Commerce.AuthAPI | 2024-03-25 13:49:31.287 +03:00 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.AuthAPI | 2024-03-25 13:49:31.457 +03:00 [INF] Executed DbCommand (50ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.AuthAPI | 2024-03-25 13:49:31.491 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.AuthAPI | 2024-03-25 13:49:31.569 +03:00 [INF] User profile is available. Using 'C:\Users\10132884\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.AuthAPI | 2024-03-25 13:49:32.287 +03:00 [INF] Now listening on: https://localhost:7002
E-Commerce.AuthAPI | 2024-03-25 13:49:32.288 +03:00 [INF] Now listening on: http://localhost:5163
E-Commerce.AuthAPI | 2024-03-25 13:49:32.450 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.AuthAPI | 2024-03-25 13:49:32.451 +03:00 [INF] Hosting environment: Development
E-Commerce.AuthAPI | 2024-03-25 13:49:32.451 +03:00 [INF] Content root path: C:\Users\10132884\OneDrive - NTT DATA Business Solutions AG\Desktop\GitHub\E-CommerceMicroservice\E-Commerce.AuthAPI
E-Commerce.AuthAPI | 2024-03-25 13:49:34.181 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/index.html - null null
E-Commerce.AuthAPI | 2024-03-25 13:49:35.516 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/index.html - 200 null text/html;charset=utf-8 1344.46ms
E-Commerce.AuthAPI | 2024-03-25 13:49:35.610 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.AuthAPI | 2024-03-25 13:49:35.638 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_vs/browserLink - null null
E-Commerce.AuthAPI | 2024-03-25 13:49:35.647 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 37.3698ms
E-Commerce.AuthAPI | 2024-03-25 13:49:35.862 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_vs/browserLink - 200 null text/javascript; charset=UTF-8 224.6363ms
E-Commerce.AuthAPI | 2024-03-25 13:49:36.088 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - null null
E-Commerce.AuthAPI | 2024-03-25 13:49:36.370 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 281.724ms
E-Commerce.AuthAPI | 2024-03-25 13:49:47.399 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 62
E-Commerce.AuthAPI | 2024-03-25 13:49:47.412 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:49:47.447 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-03-25 13:49:48.091 +03:00 [INF] Executed DbCommand (32ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-03-25 13:49:48.419 +03:00 [INF] Executed DbCommand (40ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-03-25 13:49:48.688 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-03-25 13:49:48.706 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 1253.6003ms
E-Commerce.AuthAPI | 2024-03-25 13:49:48.707 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:49:48.718 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 1319.6966ms
E-Commerce.AuthAPI | 2024-03-25 13:51:09.559 +03:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.AuthAPI | 2024-03-25 13:51:09.753 +03:00 [INF] Executed DbCommand (75ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.AuthAPI | 2024-03-25 13:51:09.809 +03:00 [INF] Executed DbCommand (32ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.AuthAPI | 2024-03-25 13:51:09.860 +03:00 [INF] User profile is available. Using 'C:\Users\10132884\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.AuthAPI | 2024-03-25 13:51:10.585 +03:00 [INF] Now listening on: https://localhost:7002
E-Commerce.AuthAPI | 2024-03-25 13:51:10.586 +03:00 [INF] Now listening on: http://localhost:5163
E-Commerce.AuthAPI | 2024-03-25 13:51:10.759 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.AuthAPI | 2024-03-25 13:51:10.761 +03:00 [INF] Hosting environment: Development
E-Commerce.AuthAPI | 2024-03-25 13:51:10.761 +03:00 [INF] Content root path: C:\Users\10132884\OneDrive - NTT DATA Business Solutions AG\Desktop\GitHub\E-CommerceMicroservice\E-Commerce.AuthAPI
E-Commerce.AuthAPI | 2024-03-25 13:51:11.673 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/index.html - null null
E-Commerce.AuthAPI | 2024-03-25 13:51:12.376 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/index.html - 200 null text/html;charset=utf-8 713.824ms
E-Commerce.AuthAPI | 2024-03-25 13:51:12.428 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.AuthAPI | 2024-03-25 13:51:12.440 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 12.0583ms
E-Commerce.AuthAPI | 2024-03-25 13:51:12.508 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_vs/browserLink - null null
E-Commerce.AuthAPI | 2024-03-25 13:51:12.780 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_vs/browserLink - 200 null text/javascript; charset=UTF-8 272.041ms
E-Commerce.AuthAPI | 2024-03-25 13:51:12.976 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - null null
E-Commerce.AuthAPI | 2024-03-25 13:51:13.308 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 333.7319ms
E-Commerce.AuthAPI | 2024-03-25 13:51:48.272 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 62
E-Commerce.AuthAPI | 2024-03-25 13:51:48.295 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:51:48.358 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-03-25 13:51:49.715 +03:00 [INF] Executed DbCommand (80ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-03-25 13:51:50.386 +03:00 [INF] Executed DbCommand (41ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-03-25 13:51:50.900 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-03-25 13:51:50.936 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 2568.5144ms
E-Commerce.AuthAPI | 2024-03-25 13:51:50.937 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:51:50.948 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 2676.4683ms
E-Commerce.AuthAPI | 2024-03-25 13:52:51.929 +03:00 [INF] Request starting HTTP/1.1 GET https://localhost:7002/api/auth/getById/ac1790c7-b694-4c05-a60d-5b1e58ea13f4 - null null
E-Commerce.AuthAPI | 2024-03-25 13:52:51.933 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.GetById (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:52:51.944 +03:00 [INF] Route matched with {action = "GetById", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetById(System.Guid) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-03-25 13:52:52.141 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__ToString_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND [a].[Id] = @__ToString_0
E-Commerce.AuthAPI | 2024-03-25 13:52:52.148 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-03-25 13:52:52.149 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.GetById (E-Commerce.AuthAPI) in 205.1122ms
E-Commerce.AuthAPI | 2024-03-25 13:52:52.150 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.GetById (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:52:52.152 +03:00 [INF] Request finished HTTP/1.1 GET https://localhost:7002/api/auth/getById/ac1790c7-b694-4c05-a60d-5b1e58ea13f4 - 200 null application/json; charset=utf-8 223.1261ms
E-Commerce.AuthAPI | 2024-03-25 13:54:19.476 +03:00 [INF] Request starting HTTP/1.1 GET https://localhost:7002/api/auth/getById/ac1790c7-b694-4c05-a60d-5b1e58ea13f4 - null null
E-Commerce.AuthAPI | 2024-03-25 13:54:19.487 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.GetById (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:54:19.487 +03:00 [INF] Route matched with {action = "GetById", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetById(System.Guid) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-03-25 13:54:19.526 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__ToString_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND [a].[Id] = @__ToString_0
E-Commerce.AuthAPI | 2024-03-25 13:54:19.527 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-03-25 13:54:19.527 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.GetById (E-Commerce.AuthAPI) in 39.8695ms
E-Commerce.AuthAPI | 2024-03-25 13:54:19.528 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.GetById (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:54:19.528 +03:00 [INF] Request finished HTTP/1.1 GET https://localhost:7002/api/auth/getById/ac1790c7-b694-4c05-a60d-5b1e58ea13f4 - 200 null application/json; charset=utf-8 51.5387ms
E-Commerce.AuthAPI | 2024-03-25 13:55:49.204 +03:00 [INF] Request starting HTTP/1.1 GET https://localhost:7002/api/auth/getById/ac1790c7-b694-4c05-a60d-5b1e58ea13f4 - null null
E-Commerce.AuthAPI | 2024-03-25 13:55:49.205 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.GetById (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:55:49.205 +03:00 [INF] Route matched with {action = "GetById", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetById(System.Guid) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-03-25 13:55:49.207 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__ToString_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND [a].[Id] = @__ToString_0
E-Commerce.AuthAPI | 2024-03-25 13:55:49.208 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-03-25 13:55:49.208 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.GetById (E-Commerce.AuthAPI) in 3.3483ms
E-Commerce.AuthAPI | 2024-03-25 13:55:49.208 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.GetById (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-03-25 13:55:49.208 +03:00 [INF] Request finished HTTP/1.1 GET https://localhost:7002/api/auth/getById/ac1790c7-b694-4c05-a60d-5b1e58ea13f4 - 200 null application/json; charset=utf-8 5.1493ms
