E-Commerce.AuthAPI | 2024-02-29 14:57:04.839 +03:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.AuthAPI | 2024-02-29 14:57:04.933 +03:00 [INF] Executed DbCommand (28ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.AuthAPI | 2024-02-29 14:57:04.979 +03:00 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.AuthAPI | 2024-02-29 14:57:05.022 +03:00 [INF] User profile is available. Using 'C:\Users\10132884\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.AuthAPI | 2024-02-29 14:57:05.429 +03:00 [INF] Now listening on: https://localhost:7002
E-Commerce.AuthAPI | 2024-02-29 14:57:05.429 +03:00 [INF] Now listening on: http://localhost:5163
E-Commerce.AuthAPI | 2024-02-29 14:57:05.505 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.AuthAPI | 2024-02-29 14:57:05.506 +03:00 [INF] Hosting environment: Development
E-Commerce.AuthAPI | 2024-02-29 14:57:05.506 +03:00 [INF] Content root path: C:\Users\10132884\OneDrive - NTT DATA Business Solutions AG\Desktop\GitHub\E-CommerceMicroservice\E-Commerce.AuthAPI
E-Commerce.AuthAPI | 2024-02-29 14:57:07.778 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/index.html - null null
E-Commerce.AuthAPI | 2024-02-29 14:57:08.557 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/index.html - 200 null text/html;charset=utf-8 786.2635ms
E-Commerce.AuthAPI | 2024-02-29 14:57:08.734 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.AuthAPI | 2024-02-29 14:57:08.792 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_vs/browserLink - null null
E-Commerce.AuthAPI | 2024-02-29 14:57:08.970 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 236.1246ms
E-Commerce.AuthAPI | 2024-02-29 14:57:09.679 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_vs/browserLink - 200 null text/javascript; charset=UTF-8 887.118ms
E-Commerce.AuthAPI | 2024-02-29 14:57:09.800 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - null null
E-Commerce.AuthAPI | 2024-02-29 14:57:10.060 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 259.9455ms
E-Commerce.AuthAPI | 2024-02-29 14:57:56.174 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 61
E-Commerce.AuthAPI | 2024-02-29 14:57:56.186 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 14:57:56.213 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-02-29 14:57:56.979 +03:00 [INF] Executed DbCommand (36ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-02-29 14:57:57.501 +03:00 [INF] Executed DbCommand (26ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-02-29 14:57:58.039 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-02-29 14:57:58.062 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 1843.5828ms
E-Commerce.AuthAPI | 2024-02-29 14:57:58.063 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 14:57:58.076 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 1902.3623ms
E-Commerce.AuthAPI | 2024-02-29 15:06:36.247 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.AuthAPI | 2024-02-29 15:06:36.389 +03:00 [INF] Executed DbCommand (47ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.AuthAPI | 2024-02-29 15:06:36.418 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.AuthAPI | 2024-02-29 15:06:36.475 +03:00 [INF] User profile is available. Using 'C:\Users\10132884\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.AuthAPI | 2024-02-29 15:06:36.958 +03:00 [INF] Now listening on: https://localhost:7002
E-Commerce.AuthAPI | 2024-02-29 15:06:36.958 +03:00 [INF] Now listening on: http://localhost:5163
E-Commerce.AuthAPI | 2024-02-29 15:06:37.030 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.AuthAPI | 2024-02-29 15:06:37.031 +03:00 [INF] Hosting environment: Development
E-Commerce.AuthAPI | 2024-02-29 15:06:37.031 +03:00 [INF] Content root path: C:\Users\10132884\OneDrive - NTT DATA Business Solutions AG\Desktop\GitHub\E-CommerceMicroservice\E-Commerce.AuthAPI
E-Commerce.AuthAPI | 2024-02-29 15:06:37.880 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/index.html - null null
E-Commerce.AuthAPI | 2024-02-29 15:06:38.415 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/index.html - 200 null text/html;charset=utf-8 546.1083ms
E-Commerce.AuthAPI | 2024-02-29 15:06:38.425 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_vs/browserLink - null null
E-Commerce.AuthAPI | 2024-02-29 15:06:38.434 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.AuthAPI | 2024-02-29 15:06:38.459 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 24.1178ms
E-Commerce.AuthAPI | 2024-02-29 15:06:38.498 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_vs/browserLink - 200 null text/javascript; charset=UTF-8 73.7581ms
E-Commerce.AuthAPI | 2024-02-29 15:06:38.627 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - null null
E-Commerce.AuthAPI | 2024-02-29 15:06:38.770 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 143.5751ms
E-Commerce.AuthAPI | 2024-02-29 15:06:48.889 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 61
E-Commerce.AuthAPI | 2024-02-29 15:06:48.900 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:06:48.928 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-02-29 15:06:49.560 +03:00 [INF] Executed DbCommand (32ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-02-29 15:06:49.856 +03:00 [INF] Executed DbCommand (37ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-02-29 15:06:50.115 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-02-29 15:06:50.132 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 1199.2482ms
E-Commerce.AuthAPI | 2024-02-29 15:06:50.132 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:06:50.142 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 1253.6125ms
E-Commerce.AuthAPI | 2024-02-29 15:15:59.033 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.AuthAPI | 2024-02-29 15:15:59.121 +03:00 [INF] Executed DbCommand (26ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.AuthAPI | 2024-02-29 15:15:59.149 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.AuthAPI | 2024-02-29 15:15:59.204 +03:00 [INF] User profile is available. Using 'C:\Users\10132884\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.AuthAPI | 2024-02-29 15:15:59.647 +03:00 [INF] Now listening on: https://localhost:7002
E-Commerce.AuthAPI | 2024-02-29 15:15:59.647 +03:00 [INF] Now listening on: http://localhost:5163
E-Commerce.AuthAPI | 2024-02-29 15:15:59.728 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.AuthAPI | 2024-02-29 15:15:59.729 +03:00 [INF] Hosting environment: Development
E-Commerce.AuthAPI | 2024-02-29 15:15:59.729 +03:00 [INF] Content root path: C:\Users\10132884\OneDrive - NTT DATA Business Solutions AG\Desktop\GitHub\E-CommerceMicroservice\E-Commerce.AuthAPI
E-Commerce.AuthAPI | 2024-02-29 15:16:00.537 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/index.html - null null
E-Commerce.AuthAPI | 2024-02-29 15:16:01.031 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/index.html - 200 null text/html;charset=utf-8 499.6071ms
E-Commerce.AuthAPI | 2024-02-29 15:16:01.053 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.AuthAPI | 2024-02-29 15:16:01.061 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 8.1156ms
E-Commerce.AuthAPI | 2024-02-29 15:16:01.063 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_vs/browserLink - null null
E-Commerce.AuthAPI | 2024-02-29 15:16:01.146 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_vs/browserLink - 200 null text/javascript; charset=UTF-8 83.4085ms
E-Commerce.AuthAPI | 2024-02-29 15:16:01.261 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - null null
E-Commerce.AuthAPI | 2024-02-29 15:16:01.396 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 134.8512ms
E-Commerce.AuthAPI | 2024-02-29 15:16:14.674 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 61
E-Commerce.AuthAPI | 2024-02-29 15:16:14.674 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 61
E-Commerce.AuthAPI | 2024-02-29 15:16:14.684 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:16:14.684 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:16:14.711 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-02-29 15:16:14.711 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-02-29 15:16:15.444 +03:00 [INF] Executed DbCommand (39ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-02-29 15:16:15.444 +03:00 [INF] Executed DbCommand (39ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-02-29 15:16:15.845 +03:00 [INF] Executed DbCommand (17ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-02-29 15:16:15.845 +03:00 [INF] Executed DbCommand (17ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-02-29 15:16:16.348 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-02-29 15:16:16.348 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-02-29 15:16:16.384 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 1663.7492ms
E-Commerce.AuthAPI | 2024-02-29 15:16:16.384 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 1663.7539ms
E-Commerce.AuthAPI | 2024-02-29 15:16:16.385 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:16:16.385 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:16:16.406 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 1732.5748ms
E-Commerce.AuthAPI | 2024-02-29 15:16:16.406 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 1732.5317ms
E-Commerce.AuthAPI | 2024-02-29 15:17:15.482 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 61
E-Commerce.AuthAPI | 2024-02-29 15:17:15.488 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:17:15.488 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-02-29 15:17:15.497 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 61
E-Commerce.AuthAPI | 2024-02-29 15:17:15.497 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:17:15.498 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-02-29 15:17:15.789 +03:00 [INF] Executed DbCommand (8ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-02-29 15:17:15.790 +03:00 [INF] Executed DbCommand (10ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-02-29 15:17:16.077 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-02-29 15:17:16.078 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-02-29 15:17:16.079 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-02-29 15:17:16.079 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-02-29 15:17:16.080 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 591.42ms
E-Commerce.AuthAPI | 2024-02-29 15:17:16.080 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 581.162ms
E-Commerce.AuthAPI | 2024-02-29 15:17:16.080 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:17:16.080 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:17:16.080 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 598.5866ms
E-Commerce.AuthAPI | 2024-02-29 15:17:16.080 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 583.696ms
E-Commerce.AuthAPI | 2024-02-29 15:18:18.682 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 61
E-Commerce.AuthAPI | 2024-02-29 15:18:18.683 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:18:18.683 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-02-29 15:18:18.688 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-02-29 15:18:18.790 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-02-29 15:18:18.791 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-02-29 15:18:18.791 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 107.8981ms
E-Commerce.AuthAPI | 2024-02-29 15:18:18.791 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:18:18.791 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 109.0465ms
E-Commerce.AuthAPI | 2024-02-29 15:19:04.664 +03:00 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.AuthAPI | 2024-02-29 15:19:04.894 +03:00 [INF] Executed DbCommand (147ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.AuthAPI | 2024-02-29 15:19:04.927 +03:00 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.AuthAPI | 2024-02-29 15:19:05.033 +03:00 [INF] User profile is available. Using 'C:\Users\10132884\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.AuthAPI | 2024-02-29 15:19:06.023 +03:00 [INF] Now listening on: https://localhost:7002
E-Commerce.AuthAPI | 2024-02-29 15:19:06.023 +03:00 [INF] Now listening on: http://localhost:5163
E-Commerce.AuthAPI | 2024-02-29 15:19:06.166 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.AuthAPI | 2024-02-29 15:19:06.168 +03:00 [INF] Hosting environment: Development
E-Commerce.AuthAPI | 2024-02-29 15:19:06.169 +03:00 [INF] Content root path: C:\Users\10132884\OneDrive - NTT DATA Business Solutions AG\Desktop\GitHub\E-CommerceMicroservice\E-Commerce.AuthAPI
E-Commerce.AuthAPI | 2024-02-29 15:19:07.051 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/index.html - null null
E-Commerce.AuthAPI | 2024-02-29 15:19:07.511 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/index.html - 200 null text/html;charset=utf-8 469.3415ms
E-Commerce.AuthAPI | 2024-02-29 15:19:07.548 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.AuthAPI | 2024-02-29 15:19:07.560 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 12.0057ms
E-Commerce.AuthAPI | 2024-02-29 15:19:07.564 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_vs/browserLink - null null
E-Commerce.AuthAPI | 2024-02-29 15:19:07.672 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_vs/browserLink - 200 null text/javascript; charset=UTF-8 108.9139ms
E-Commerce.AuthAPI | 2024-02-29 15:19:07.801 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - null null
E-Commerce.AuthAPI | 2024-02-29 15:19:07.925 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 123.8202ms
E-Commerce.AuthAPI | 2024-02-29 15:19:31.396 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 61
E-Commerce.AuthAPI | 2024-02-29 15:19:31.414 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:19:31.464 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-02-29 15:19:32.454 +03:00 [INF] Executed DbCommand (39ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-02-29 15:19:32.870 +03:00 [INF] Executed DbCommand (46ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-02-29 15:19:33.446 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-02-29 15:19:33.493 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 2016.2401ms
E-Commerce.AuthAPI | 2024-02-29 15:19:33.495 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:19:33.523 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 2127.7685ms
E-Commerce.AuthAPI | 2024-02-29 15:19:50.137 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 61
E-Commerce.AuthAPI | 2024-02-29 15:19:50.139 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:19:50.139 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-02-29 15:19:50.301 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-02-29 15:19:50.564 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-02-29 15:19:50.569 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-02-29 15:19:50.570 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 430.8805ms
E-Commerce.AuthAPI | 2024-02-29 15:19:50.571 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:19:50.571 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 434.6971ms
E-Commerce.AuthAPI | 2024-02-29 15:21:28.576 +03:00 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.AuthAPI | 2024-02-29 15:21:29.011 +03:00 [INF] Executed DbCommand (154ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.AuthAPI | 2024-02-29 15:21:29.053 +03:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.AuthAPI | 2024-02-29 15:21:29.157 +03:00 [INF] User profile is available. Using 'C:\Users\10132884\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.AuthAPI | 2024-02-29 15:21:29.870 +03:00 [INF] Now listening on: https://localhost:7002
E-Commerce.AuthAPI | 2024-02-29 15:21:29.870 +03:00 [INF] Now listening on: http://localhost:5163
E-Commerce.AuthAPI | 2024-02-29 15:21:29.989 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.AuthAPI | 2024-02-29 15:21:29.990 +03:00 [INF] Hosting environment: Development
E-Commerce.AuthAPI | 2024-02-29 15:21:29.990 +03:00 [INF] Content root path: C:\Users\10132884\OneDrive - NTT DATA Business Solutions AG\Desktop\GitHub\E-CommerceMicroservice\E-Commerce.AuthAPI
E-Commerce.AuthAPI | 2024-02-29 15:21:31.046 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/index.html - null null
E-Commerce.AuthAPI | 2024-02-29 15:21:31.529 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/index.html - 200 null text/html;charset=utf-8 489.3548ms
E-Commerce.AuthAPI | 2024-02-29 15:21:31.549 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.AuthAPI | 2024-02-29 15:21:31.556 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 7.6652ms
E-Commerce.AuthAPI | 2024-02-29 15:21:31.560 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_vs/browserLink - null null
E-Commerce.AuthAPI | 2024-02-29 15:21:31.631 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_vs/browserLink - 200 null text/javascript; charset=UTF-8 71.1541ms
E-Commerce.AuthAPI | 2024-02-29 15:21:31.729 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - null null
E-Commerce.AuthAPI | 2024-02-29 15:21:31.845 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 115.9804ms
E-Commerce.AuthAPI | 2024-02-29 15:21:46.885 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 61
E-Commerce.AuthAPI | 2024-02-29 15:21:46.895 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:21:46.925 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-02-29 15:21:47.734 +03:00 [INF] Executed DbCommand (58ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-02-29 15:21:48.109 +03:00 [INF] Executed DbCommand (45ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-02-29 15:21:48.464 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-02-29 15:21:48.495 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 1563.2896ms
E-Commerce.AuthAPI | 2024-02-29 15:21:48.496 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:21:48.516 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 1630.8203ms
E-Commerce.AuthAPI | 2024-02-29 15:23:46.775 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.AuthAPI | 2024-02-29 15:23:46.868 +03:00 [INF] Executed DbCommand (25ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.AuthAPI | 2024-02-29 15:23:46.899 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.AuthAPI | 2024-02-29 15:23:46.951 +03:00 [INF] User profile is available. Using 'C:\Users\10132884\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.AuthAPI | 2024-02-29 15:23:47.891 +03:00 [INF] Now listening on: https://localhost:7002
E-Commerce.AuthAPI | 2024-02-29 15:23:47.891 +03:00 [INF] Now listening on: http://localhost:5163
E-Commerce.AuthAPI | 2024-02-29 15:23:48.029 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.AuthAPI | 2024-02-29 15:23:48.031 +03:00 [INF] Hosting environment: Development
E-Commerce.AuthAPI | 2024-02-29 15:23:48.033 +03:00 [INF] Content root path: C:\Users\10132884\OneDrive - NTT DATA Business Solutions AG\Desktop\GitHub\E-CommerceMicroservice\E-Commerce.AuthAPI
E-Commerce.AuthAPI | 2024-02-29 15:23:49.391 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/index.html - null null
E-Commerce.AuthAPI | 2024-02-29 15:23:49.959 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/index.html - 200 null text/html;charset=utf-8 575.9368ms
E-Commerce.AuthAPI | 2024-02-29 15:23:50.029 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.AuthAPI | 2024-02-29 15:23:50.046 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 17.6333ms
E-Commerce.AuthAPI | 2024-02-29 15:23:50.063 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_vs/browserLink - null null
E-Commerce.AuthAPI | 2024-02-29 15:23:50.132 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_vs/browserLink - 200 null text/javascript; charset=UTF-8 70.0297ms
E-Commerce.AuthAPI | 2024-02-29 15:23:50.233 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - null null
E-Commerce.AuthAPI | 2024-02-29 15:23:50.417 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 183.6854ms
E-Commerce.AuthAPI | 2024-02-29 15:24:03.441 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 61
E-Commerce.AuthAPI | 2024-02-29 15:24:03.441 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 61
E-Commerce.AuthAPI | 2024-02-29 15:24:03.460 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:24:03.460 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:24:03.517 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-02-29 15:24:03.516 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-02-29 15:24:04.669 +03:00 [INF] Executed DbCommand (78ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-02-29 15:24:04.669 +03:00 [INF] Executed DbCommand (78ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-02-29 15:24:05.329 +03:00 [INF] Executed DbCommand (64ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-02-29 15:24:05.329 +03:00 [INF] Executed DbCommand (64ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-02-29 15:24:05.826 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-02-29 15:24:05.826 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-02-29 15:24:05.863 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 2335.411ms
E-Commerce.AuthAPI | 2024-02-29 15:24:05.863 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 2336.0472ms
E-Commerce.AuthAPI | 2024-02-29 15:24:05.864 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:24:05.864 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:24:05.887 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 2446.1267ms
E-Commerce.AuthAPI | 2024-02-29 15:24:05.887 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 2446.1274ms
E-Commerce.AuthAPI | 2024-02-29 15:24:33.595 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 61
E-Commerce.AuthAPI | 2024-02-29 15:24:33.603 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:24:33.604 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-02-29 15:24:33.614 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 61
E-Commerce.AuthAPI | 2024-02-29 15:24:33.615 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:24:33.615 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-02-29 15:24:33.749 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-02-29 15:24:33.750 +03:00 [INF] Executed DbCommand (8ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-02-29 15:24:34.129 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-02-29 15:24:34.133 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-02-29 15:24:34.144 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-02-29 15:24:34.144 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-02-29 15:24:34.145 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 540.5931ms
E-Commerce.AuthAPI | 2024-02-29 15:24:34.145 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 529.4592ms
E-Commerce.AuthAPI | 2024-02-29 15:24:34.145 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:24:34.145 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:24:34.146 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 532.1139ms
E-Commerce.AuthAPI | 2024-02-29 15:24:34.146 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 550.88ms
E-Commerce.AuthAPI | 2024-02-29 15:32:15.939 +03:00 [INF] Executed DbCommand (20ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.AuthAPI | 2024-02-29 15:32:16.261 +03:00 [INF] Executed DbCommand (89ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.AuthAPI | 2024-02-29 15:32:16.347 +03:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.AuthAPI | 2024-02-29 15:32:16.427 +03:00 [INF] User profile is available. Using 'C:\Users\10132884\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.AuthAPI | 2024-02-29 15:32:17.045 +03:00 [INF] Now listening on: https://localhost:7002
E-Commerce.AuthAPI | 2024-02-29 15:32:17.046 +03:00 [INF] Now listening on: http://localhost:5163
E-Commerce.AuthAPI | 2024-02-29 15:32:17.151 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.AuthAPI | 2024-02-29 15:32:17.153 +03:00 [INF] Hosting environment: Development
E-Commerce.AuthAPI | 2024-02-29 15:32:17.153 +03:00 [INF] Content root path: C:\Users\10132884\OneDrive - NTT DATA Business Solutions AG\Desktop\GitHub\E-CommerceMicroservice\E-Commerce.AuthAPI
E-Commerce.AuthAPI | 2024-02-29 15:32:18.061 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/index.html - null null
E-Commerce.AuthAPI | 2024-02-29 15:32:18.720 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/index.html - 200 null text/html;charset=utf-8 668.5427ms
E-Commerce.AuthAPI | 2024-02-29 15:32:18.756 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.AuthAPI | 2024-02-29 15:32:18.766 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 9.8715ms
E-Commerce.AuthAPI | 2024-02-29 15:32:18.771 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_vs/browserLink - null null
E-Commerce.AuthAPI | 2024-02-29 15:32:18.844 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_vs/browserLink - 200 null text/javascript; charset=UTF-8 74.1438ms
E-Commerce.AuthAPI | 2024-02-29 15:32:18.972 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - null null
E-Commerce.AuthAPI | 2024-02-29 15:32:19.129 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 157.218ms
E-Commerce.AuthAPI | 2024-02-29 15:32:28.942 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 61
E-Commerce.AuthAPI | 2024-02-29 15:32:28.942 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 61
E-Commerce.AuthAPI | 2024-02-29 15:32:28.960 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:32:28.960 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:32:29.022 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-02-29 15:32:29.022 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-02-29 15:32:30.154 +03:00 [INF] Executed DbCommand (88ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-02-29 15:32:30.154 +03:00 [INF] Executed DbCommand (88ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-02-29 15:32:30.865 +03:00 [INF] Executed DbCommand (33ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-02-29 15:32:30.865 +03:00 [INF] Executed DbCommand (33ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-02-29 15:32:31.306 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-02-29 15:32:31.306 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-02-29 15:32:31.339 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 2307.2004ms
E-Commerce.AuthAPI | 2024-02-29 15:32:31.339 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 2306.75ms
E-Commerce.AuthAPI | 2024-02-29 15:32:31.340 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:32:31.340 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:32:31.359 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 2418.3734ms
E-Commerce.AuthAPI | 2024-02-29 15:32:31.359 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 2418.3782ms
E-Commerce.AuthAPI | 2024-02-29 15:32:56.836 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 61
E-Commerce.AuthAPI | 2024-02-29 15:32:56.838 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:32:56.838 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-02-29 15:32:56.852 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 61
E-Commerce.AuthAPI | 2024-02-29 15:32:56.853 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:32:56.853 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-02-29 15:32:56.986 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-02-29 15:32:56.986 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-02-29 15:32:57.332 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-02-29 15:32:57.353 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-02-29 15:32:57.355 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-02-29 15:32:57.355 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-02-29 15:32:57.356 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 517.9941ms
E-Commerce.AuthAPI | 2024-02-29 15:32:57.356 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 502.513ms
E-Commerce.AuthAPI | 2024-02-29 15:32:57.356 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:32:57.356 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-02-29 15:32:57.357 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 504.7841ms
E-Commerce.AuthAPI | 2024-02-29 15:32:57.357 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 521.1919ms
