E-Commerce.AuthAPI | 2024-06-18 23:17:59.132 +03:00 [INF] Executed DbCommand (25ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.AuthAPI | 2024-06-18 23:17:59.214 +03:00 [INF] Executed DbCommand (28ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.AuthAPI | 2024-06-18 23:17:59.262 +03:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.AuthAPI | 2024-06-18 23:17:59.270 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.AuthAPI | 2024-06-18 23:17:59.272 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.AuthAPI | 2024-06-18 23:17:59.273 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.AuthAPI | 2024-06-18 23:17:59.277 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.AuthAPI | 2024-06-18 23:17:59.278 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.AuthAPI | 2024-06-18 23:17:59.289 +03:00 [INF] Applying migration '20240617182018_initialCreate'.
E-Commerce.AuthAPI | 2024-06-18 23:17:59.694 +03:00 [ERR] Failed executing DbCommand (271ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AspNetRoles] (
    [Id] nvarchar(450) NOT NULL,
    [Name] nvarchar(256) NULL,
    [NormalizedName] nvarchar(256) NULL,
    [ConcurrencyStamp] nvarchar(max) NULL,
    CONSTRAINT [PK_AspNetRoles] PRIMARY KEY ([Id])
);
E-Commerce.AuthAPI | 2024-06-18 23:18:57.490 +03:00 [INF] Executed DbCommand (35ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.AuthAPI | 2024-06-18 23:18:57.593 +03:00 [INF] Executed DbCommand (31ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.AuthAPI | 2024-06-18 23:18:57.612 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.AuthAPI | 2024-06-18 23:18:57.656 +03:00 [INF] User profile is available. Using 'C:\Users\frker\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.AuthAPI | 2024-06-18 23:18:58.163 +03:00 [INF] Now listening on: https://localhost:7002
E-Commerce.AuthAPI | 2024-06-18 23:18:58.163 +03:00 [INF] Now listening on: http://localhost:5163
E-Commerce.AuthAPI | 2024-06-18 23:18:58.165 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.AuthAPI | 2024-06-18 23:18:58.166 +03:00 [INF] Hosting environment: Development
E-Commerce.AuthAPI | 2024-06-18 23:18:58.166 +03:00 [INF] Content root path: D:\GitHub Projects\E-Commerce\E-Commerce.AuthAPI
E-Commerce.AuthAPI | 2024-06-18 23:19:00.157 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger - null null
E-Commerce.AuthAPI | 2024-06-18 23:19:00.504 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger - 301 0 null 361.3289ms
E-Commerce.AuthAPI | 2024-06-18 23:19:00.521 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/index.html - null null
E-Commerce.AuthAPI | 2024-06-18 23:19:00.773 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/index.html - 200 null text/html;charset=utf-8 252.1269ms
E-Commerce.AuthAPI | 2024-06-18 23:19:00.855 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/swagger-ui.css - null null
E-Commerce.AuthAPI | 2024-06-18 23:19:00.856 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_vs/browserLink - null null
E-Commerce.AuthAPI | 2024-06-18 23:19:00.856 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/swagger-ui-standalone-preset.js - null null
E-Commerce.AuthAPI | 2024-06-18 23:19:00.857 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/swagger-ui-bundle.js - null null
E-Commerce.AuthAPI | 2024-06-18 23:19:00.857 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.AuthAPI | 2024-06-18 23:19:00.874 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 18.8808ms
E-Commerce.AuthAPI | 2024-06-18 23:19:01.066 +03:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
E-Commerce.AuthAPI | 2024-06-18 23:19:01.067 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/swagger-ui.css - 200 144929 text/css 212.0218ms
E-Commerce.AuthAPI | 2024-06-18 23:19:01.075 +03:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
E-Commerce.AuthAPI | 2024-06-18 23:19:01.075 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/swagger-ui-standalone-preset.js - 200 312163 text/javascript 219.4636ms
E-Commerce.AuthAPI | 2024-06-18 23:19:01.222 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_vs/browserLink - 200 null text/javascript; charset=UTF-8 366.6372ms
E-Commerce.AuthAPI | 2024-06-18 23:19:01.237 +03:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
E-Commerce.AuthAPI | 2024-06-18 23:19:01.238 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/swagger-ui-bundle.js - 200 1061536 text/javascript 382.3458ms
E-Commerce.AuthAPI | 2024-06-18 23:19:01.622 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - null null
E-Commerce.AuthAPI | 2024-06-18 23:19:01.660 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/favicon-32x32.png - null null
E-Commerce.AuthAPI | 2024-06-18 23:19:01.661 +03:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
E-Commerce.AuthAPI | 2024-06-18 23:19:01.662 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/favicon-32x32.png - 200 628 image/png 1.5333ms
E-Commerce.AuthAPI | 2024-06-18 23:19:01.959 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 337.3884ms
E-Commerce.AuthAPI | 2024-06-18 23:19:39.117 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 60
E-Commerce.AuthAPI | 2024-06-18 23:19:39.128 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-06-18 23:19:39.153 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-06-18 23:19:39.861 +03:00 [INF] Executed DbCommand (108ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-06-18 23:19:40.227 +03:00 [INF] Executed DbCommand (37ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-06-18 23:19:41.318 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-06-18 23:19:41.340 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 2181.9709ms
E-Commerce.AuthAPI | 2024-06-18 23:19:41.342 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-06-18 23:19:41.351 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 2234.2074ms
E-Commerce.AuthAPI | 2024-06-18 23:30:41.676 +03:00 [INF] Executed DbCommand (35ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.AuthAPI | 2024-06-18 23:30:41.776 +03:00 [INF] Executed DbCommand (32ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.AuthAPI | 2024-06-18 23:30:41.803 +03:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.AuthAPI | 2024-06-18 23:30:41.855 +03:00 [INF] User profile is available. Using 'C:\Users\frker\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.AuthAPI | 2024-06-18 23:30:42.308 +03:00 [INF] Now listening on: https://localhost:7002
E-Commerce.AuthAPI | 2024-06-18 23:30:42.308 +03:00 [INF] Now listening on: http://localhost:5163
E-Commerce.AuthAPI | 2024-06-18 23:30:42.311 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.AuthAPI | 2024-06-18 23:30:42.312 +03:00 [INF] Hosting environment: Development
E-Commerce.AuthAPI | 2024-06-18 23:30:42.312 +03:00 [INF] Content root path: D:\GitHub Projects\E-Commerce\E-Commerce.AuthAPI
E-Commerce.AuthAPI | 2024-06-18 23:30:44.143 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/index.html - null null
E-Commerce.AuthAPI | 2024-06-18 23:30:44.980 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.AuthAPI | 2024-06-18 23:30:44.979 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/index.html - 200 null text/html;charset=utf-8 847.505ms
E-Commerce.AuthAPI | 2024-06-18 23:30:45.000 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 19.3225ms
E-Commerce.AuthAPI | 2024-06-18 23:30:45.078 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_vs/browserLink - null null
E-Commerce.AuthAPI | 2024-06-18 23:30:45.403 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_vs/browserLink - 200 null text/javascript; charset=UTF-8 325.335ms
E-Commerce.AuthAPI | 2024-06-18 23:30:45.706 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - null null
E-Commerce.AuthAPI | 2024-06-18 23:30:45.964 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 257.1801ms
E-Commerce.AuthAPI | 2024-06-18 23:31:04.782 +03:00 [INF] Request starting HTTP/1.1 POST https://localhost:7002/api/auth/login - application/json; charset=utf-8 61
E-Commerce.AuthAPI | 2024-06-18 23:31:04.793 +03:00 [INF] Executing endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-06-18 23:31:04.820 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(E_Commerce.AuthAPI.Models.Dto.Request.LoginRequestDto) on controller E_Commerce.AuthAPI.Controllers.AuthController (E-Commerce.AuthAPI).
E-Commerce.AuthAPI | 2024-06-18 23:31:05.450 +03:00 [INF] Executed DbCommand (30ms) [Parameters=[@__ToLower_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[BirthDate], [a].[FirstName], [a].[LastName], [a].[Status]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'AppUser' AND LOWER([a].[UserName]) = @__ToLower_0
E-Commerce.AuthAPI | 2024-06-18 23:31:05.767 +03:00 [INF] Executed DbCommand (29ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
E-Commerce.AuthAPI | 2024-06-18 23:31:06.001 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.AuthAPI.Models.Dto.ResponseDto'.
E-Commerce.AuthAPI | 2024-06-18 23:31:06.017 +03:00 [INF] Executed action E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI) in 1190.3514ms
E-Commerce.AuthAPI | 2024-06-18 23:31:06.018 +03:00 [INF] Executed endpoint 'E_Commerce.AuthAPI.Controllers.AuthController.Login (E-Commerce.AuthAPI)'
E-Commerce.AuthAPI | 2024-06-18 23:31:06.031 +03:00 [INF] Request finished HTTP/1.1 POST https://localhost:7002/api/auth/login - 200 null application/json; charset=utf-8 1249.1742ms
E-Commerce.AuthAPI | 2024-06-18 23:32:08.470 +03:00 [INF] Executed DbCommand (26ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.AuthAPI | 2024-06-18 23:32:08.566 +03:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.AuthAPI | 2024-06-18 23:32:08.589 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.AuthAPI | 2024-06-18 23:32:08.631 +03:00 [INF] User profile is available. Using 'C:\Users\frker\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.AuthAPI | 2024-06-18 23:32:09.046 +03:00 [INF] Now listening on: https://localhost:7002
E-Commerce.AuthAPI | 2024-06-18 23:32:09.046 +03:00 [INF] Now listening on: http://localhost:5163
E-Commerce.AuthAPI | 2024-06-18 23:32:09.048 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.AuthAPI | 2024-06-18 23:32:09.048 +03:00 [INF] Hosting environment: Development
E-Commerce.AuthAPI | 2024-06-18 23:32:09.048 +03:00 [INF] Content root path: D:\GitHub Projects\E-Commerce\E-Commerce.AuthAPI
E-Commerce.AuthAPI | 2024-06-18 23:32:10.547 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/index.html - null null
E-Commerce.AuthAPI | 2024-06-18 23:32:11.524 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/index.html - 200 null text/html;charset=utf-8 963.99ms
E-Commerce.AuthAPI | 2024-06-18 23:32:11.651 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_vs/browserLink - null null
E-Commerce.AuthAPI | 2024-06-18 23:32:11.677 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.AuthAPI | 2024-06-18 23:32:11.698 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 21.1492ms
E-Commerce.AuthAPI | 2024-06-18 23:32:11.803 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_vs/browserLink - 200 null text/javascript; charset=UTF-8 153.0027ms
E-Commerce.AuthAPI | 2024-06-18 23:32:12.019 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - null null
E-Commerce.AuthAPI | 2024-06-18 23:32:12.300 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 282.2261ms
E-Commerce.AuthAPI | 2024-06-18 23:35:30.392 +03:00 [INF] Executed DbCommand (34ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.AuthAPI | 2024-06-18 23:35:30.497 +03:00 [INF] Executed DbCommand (21ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.AuthAPI | 2024-06-18 23:35:30.523 +03:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.AuthAPI | 2024-06-18 23:35:30.566 +03:00 [INF] User profile is available. Using 'C:\Users\frker\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.AuthAPI | 2024-06-18 23:35:31.045 +03:00 [INF] Now listening on: https://localhost:7002
E-Commerce.AuthAPI | 2024-06-18 23:35:31.045 +03:00 [INF] Now listening on: http://localhost:5163
E-Commerce.AuthAPI | 2024-06-18 23:35:31.048 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.AuthAPI | 2024-06-18 23:35:31.049 +03:00 [INF] Hosting environment: Development
E-Commerce.AuthAPI | 2024-06-18 23:35:31.049 +03:00 [INF] Content root path: D:\GitHub Projects\E-Commerce\E-Commerce.AuthAPI
E-Commerce.AuthAPI | 2024-06-18 23:35:33.270 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/index.html - null null
E-Commerce.AuthAPI | 2024-06-18 23:35:34.379 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/index.html - 200 null text/html;charset=utf-8 1124.8997ms
E-Commerce.AuthAPI | 2024-06-18 23:35:34.548 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_vs/browserLink - null null
E-Commerce.AuthAPI | 2024-06-18 23:35:34.548 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.AuthAPI | 2024-06-18 23:35:34.566 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 17.6501ms
E-Commerce.AuthAPI | 2024-06-18 23:35:34.866 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_vs/browserLink - 200 null text/javascript; charset=UTF-8 317.742ms
E-Commerce.AuthAPI | 2024-06-18 23:35:34.991 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - null null
E-Commerce.AuthAPI | 2024-06-18 23:35:35.260 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 268.2492ms
E-Commerce.AuthAPI | 2024-06-18 23:37:27.578 +03:00 [INF] Executed DbCommand (32ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.AuthAPI | 2024-06-18 23:37:27.698 +03:00 [INF] Executed DbCommand (29ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.AuthAPI | 2024-06-18 23:37:27.721 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.AuthAPI | 2024-06-18 23:37:27.760 +03:00 [INF] User profile is available. Using 'C:\Users\frker\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.AuthAPI | 2024-06-18 23:37:28.151 +03:00 [INF] Now listening on: https://localhost:7002
E-Commerce.AuthAPI | 2024-06-18 23:37:28.151 +03:00 [INF] Now listening on: http://localhost:5163
E-Commerce.AuthAPI | 2024-06-18 23:37:28.155 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.AuthAPI | 2024-06-18 23:37:28.155 +03:00 [INF] Hosting environment: Development
E-Commerce.AuthAPI | 2024-06-18 23:37:28.155 +03:00 [INF] Content root path: D:\GitHub Projects\E-Commerce\E-Commerce.AuthAPI
E-Commerce.AuthAPI | 2024-06-18 23:37:29.873 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/index.html - null null
E-Commerce.AuthAPI | 2024-06-18 23:37:30.721 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/index.html - 200 null text/html;charset=utf-8 860.8518ms
E-Commerce.AuthAPI | 2024-06-18 23:37:30.832 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.AuthAPI | 2024-06-18 23:37:30.834 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/_vs/browserLink - null null
E-Commerce.AuthAPI | 2024-06-18 23:37:30.881 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 49.1854ms
E-Commerce.AuthAPI | 2024-06-18 23:37:31.027 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/_vs/browserLink - 200 null text/javascript; charset=UTF-8 193.7438ms
E-Commerce.AuthAPI | 2024-06-18 23:37:31.160 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - null null
E-Commerce.AuthAPI | 2024-06-18 23:37:31.530 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7002/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 370.2781ms
