E-Commerce.ProductAPI | 2024-10-27 00:02:14.615 +03:00 [WRN] No store type was specified for the decimal property 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
E-Commerce.ProductAPI | 2024-10-27 00:02:17.127 +03:00 [INF] Executed DbCommand (45ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
E-Commerce.ProductAPI | 2024-10-27 00:02:17.216 +03:00 [INF] Executed DbCommand (39ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
E-Commerce.ProductAPI | 2024-10-27 00:02:17.371 +03:00 [INF] Executed DbCommand (65ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
E-Commerce.ProductAPI | 2024-10-27 00:02:17.444 +03:00 [INF] User profile is available. Using 'C:\Users\frker\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
E-Commerce.ProductAPI | 2024-10-27 00:02:17.846 +03:00 [INF] Now listening on: https://localhost:7000
E-Commerce.ProductAPI | 2024-10-27 00:02:17.847 +03:00 [INF] Now listening on: http://localhost:5020
E-Commerce.ProductAPI | 2024-10-27 00:02:17.994 +03:00 [INF] Application started. Press Ctrl+C to shut down.
E-Commerce.ProductAPI | 2024-10-27 00:02:17.994 +03:00 [INF] Hosting environment: Development
E-Commerce.ProductAPI | 2024-10-27 00:02:17.995 +03:00 [INF] Content root path: D:\GitHub Projects\E-Commerce\E-Commerce.ProductAPI
E-Commerce.ProductAPI | 2024-10-27 00:02:18.114 +03:00 [INF] Request starting HTTP/1.1 GET https://localhost:7000/api/product/list/page=1&size=8 - null null
E-Commerce.ProductAPI | 2024-10-27 00:02:19.645 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/swagger/index.html - null null
E-Commerce.ProductAPI | 2024-10-27 00:02:21.096 +03:00 [INF] Executing endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.GetAll (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-10-27 00:02:21.135 +03:00 [INF] Route matched with {action = "GetAll", controller = "Product"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAll(Int32, Int32) on controller E_Commerce.ProductAPI.Controllers.ProductController (E-Commerce.ProductAPI).
E-Commerce.ProductAPI | 2024-10-27 00:02:21.233 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/swagger/index.html - 200 null text/html;charset=utf-8 1586.8604ms
E-Commerce.ProductAPI | 2024-10-27 00:02:21.253 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/_framework/aspnetcore-browser-refresh.js - null null
E-Commerce.ProductAPI | 2024-10-27 00:02:21.264 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/_framework/aspnetcore-browser-refresh.js - 200 13778 application/javascript; charset=utf-8 10.5161ms
E-Commerce.ProductAPI | 2024-10-27 00:02:21.295 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/_vs/browserLink - null null
E-Commerce.ProductAPI | 2024-10-27 00:02:21.481 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/_vs/browserLink - 200 null text/javascript; charset=UTF-8 185.2203ms
E-Commerce.ProductAPI | 2024-10-27 00:02:21.541 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7000/swagger/v1/swagger.json - null null
E-Commerce.ProductAPI | 2024-10-27 00:02:21.710 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7000/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 169.3606ms
E-Commerce.ProductAPI | 2024-10-27 00:02:21.812 +03:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
E-Commerce.ProductAPI | 2024-10-27 00:02:21.813 +03:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
E-Commerce.ProductAPI | 2024-10-27 00:02:22.158 +03:00 [INF] Executed DbCommand (93ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[ProductName], [c].[CategoryName], [t].[UnitPrice], [t].[StockAmount], [t].[Author], [t].[Publisher], [t].[ISBN], [t].[ImageUrl]
FROM (
    SELECT [p].[Id], [p].[Author], [p].[CategoryId], [p].[ISBN], [p].[ImageUrl], [p].[ProductName], [p].[Publisher], [p].[StockAmount], [p].[UnitPrice]
    FROM [Products] AS [p]
    ORDER BY (SELECT 1)
    OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
) AS [t]
INNER JOIN [Categories] AS [c] ON [t].[CategoryId] = [c].[Id]
E-Commerce.ProductAPI | 2024-10-27 00:02:22.168 +03:00 [INF] Executing OkObjectResult, writing value of type 'E_Commerce.ProductAPI.Models.Dto.ResponseDto'.
E-Commerce.ProductAPI | 2024-10-27 00:02:22.189 +03:00 [INF] Executed action E_Commerce.ProductAPI.Controllers.ProductController.GetAll (E-Commerce.ProductAPI) in 1048.5852ms
E-Commerce.ProductAPI | 2024-10-27 00:02:22.189 +03:00 [INF] Executed endpoint 'E_Commerce.ProductAPI.Controllers.ProductController.GetAll (E-Commerce.ProductAPI)'
E-Commerce.ProductAPI | 2024-10-27 00:02:22.198 +03:00 [INF] Request finished HTTP/1.1 GET https://localhost:7000/api/product/list/page=1&size=8 - 200 null application/json; charset=utf-8 4086.7774ms
